#METABOLOMICS WORKBENCH STUDY_ID:ST000040 ANALYSIS_ID:AN000060 PROJECT_ID:PR000018
VERSION             	1
CREATED_ON          	2016-09-17
#PROJECT
PR:PROJECT_TITLE                 	Isotopic Ratio Outlier Analysis Global Metabolomics ofCaenorhabditis elegans
PR:PROJECT_TYPE                  	IROA labeling study
PR:PROJECT_SUMMARY               	We demonstrate the global metabolic analysis ofCaenorhabditis elegansstress
PR:PROJECT_SUMMARY               	using a mass-spectrometry-based technique called isotopic ratio outlier
PR:PROJECT_SUMMARY               	(IROA). In an IROA protocol, control and experimental samples are isotopically
PR:PROJECT_SUMMARY               	with 95 and 5%13C, and the two sample populations are mixed together for
PR:PROJECT_SUMMARY               	extraction, sample preparation, and LC-MS analysis.To illustrate the utility of
PR:PROJECT_SUMMARY               	for global metabolomics, we exposed wild-type (N2) worms to a heat shock (30
PR:PROJECT_SUMMARY               	heat shock at 33 C), which causes significant, widespread changes in
PR:PROJECT_SUMMARY               	We collected and analyzed material from the exometabolome (all material that
PR:PROJECT_SUMMARY               	release in the supernatant) and the endometabolome (homogenized total extracts
PR:PROJECT_SUMMARY               	the worm bodies).
PR:INSTITUTE                     	University of Florida
PR:DEPARTMENT                    	Biochemistry & Molecular Biology
PR:LABORATORY                    	Edison
PR:LAST_NAME                     	Edison
PR:FIRST_NAME                    	Arthur
PR:ADDRESS                       	R3-226 Academic Research Building, Department of Biochemistry & Molecular
PR:ADDRESS                       	PO Box 100245, Gainesville, FL 32610-0245
PR:EMAIL                         	aedison@ufl.edu
PR:PHONE                         	(352) 392-4535
#STUDY
ST:STUDY_TITLE                   	Heatshock response of C. elegans using IROA (I)
ST:STUDY_SUMMARY                 	-
ST:INSTITUTE                     	University of Florida
ST:DEPARTMENT                    	Biochemistry & Molecular Biology
ST:LABORATORY                    	Edison
ST:LAST_NAME                     	Stupp
ST:FIRST_NAME                    	Gregory
ST:ADDRESS                       	-
ST:EMAIL                         	stuppie@ufl.edu
ST:PHONE                         	-
#SUBJECT
SU:SUBJECT_TYPE                  	Animal
SU:SUBJECT_SPECIES               	Caenorhabditis elegans
SU:TAXONOMY_ID                   	6239
SU:GENOTYPE_STRAIN               	N2
SU:AGE_OR_AGE_RANGE              	Young Adult
SU:GENDER                        	Hermaphrodite
SU:SPECIES_GROUP                 	Invertebrate
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	-	Control_1P	Heat shock:control | Metabolome:endometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Control_2P	Heat shock:control | Metabolome:endometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Control_3P	Heat shock:control | Metabolome:endometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Control_4P	Heat shock:control | Metabolome:endometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Control_1S	Heat shock:control | Metabolome:exometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Control_2S	Heat shock:control | Metabolome:exometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Control_3S	Heat shock:control | Metabolome:exometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Control_4S	Heat shock:control | Metabolome:exometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Test_1P	Heat shock:heat shock | Metabolome:endometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Test_2P	Heat shock:heat shock | Metabolome:endometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Test_3P	Heat shock:heat shock | Metabolome:endometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Test_4P	Heat shock:heat shock | Metabolome:endometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Test_1S	Heat shock:heat shock | Metabolome:exometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Test_2S	Heat shock:heat shock | Metabolome:exometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Test_3S	Heat shock:heat shock | Metabolome:exometabolome	
SUBJECT_SAMPLE_FACTORS           	-	Test_4S	Heat shock:heat shock | Metabolome:exometabolome	
#COLLECTION
CO:COLLECTION_SUMMARY            	-
CO:SAMPLE_TYPE                   	whole young adult C. elegans Heat shock | supernatant Heat shock | whole young
CO:SAMPLE_TYPE                   	C. elegans Control | supernatant Control
CO:COLLECTION_METHOD             	centrifugation | Filtration (0.2 micron) | centrifugation | Filtration (0.2
CO:VOLUMEORAMOUNT_COLLECTED      	225,000 worms | 10 mL worm water | 250,000 worms | 10 mL worm water
#TREATMENT
TR:TREATMENT_SUMMARY             	Heat Shock: Two successive synchronous generations of wild-type C. elegans (N2)
TR:TREATMENT_SUMMARY             	grown in S-complete buffer at 22C containing 5% 13C-labeled E. coli. Upon
TR:TREATMENT_SUMMARY             	the young adult stage, the population was washed from E. coli using standard
TR:TREATMENT_SUMMARY             	and was divided into four replicates. Each replicate was treated with a 30 min
TR:TREATMENT_SUMMARY             	shock at 33 °C followed by incubation at 22C for 1.5 hours. Control: Two
TR:TREATMENT_SUMMARY             	synchronous generations of wild-type C. elegans (N2) were grown in S-complete
TR:TREATMENT_SUMMARY             	at 22C containing 95% 13C-labeled E. coli. Upon reaching the young adult stage,
TR:TREATMENT_SUMMARY             	population was washed from E. coli using standard procedures.
TR:TREATMENT                     	Abiotic
TR:TREATMENT_DOSE                	30C | 22C
TR:TREATMENT_DOSEDURATION        	30C for 30 minutes; 1.5 hours at 22 C before harvest | 22C for 30 minutes; 1.5
TR:TREATMENT_DOSEDURATION        	at 22 C before harvest
TR:ANIMAL_ACCLIMATION_DURATION   	-
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	Supernatant (endometabolome) was separated from worm pellets (exometabolome) by
SP:SAMPLEPREP_SUMMARY            	The supernatant was filtered, lyophilized, and resuspended in 100 ?L of LC-MS
SP:SAMPLEPREP_SUMMARY            	H2O. Worm pellet (endometabolome)was separated from supernatant (exometabolome)
SP:SAMPLEPREP_SUMMARY            	centrifugation. The worm pellets were homogenized using a Biospec
SP:SAMPLEPREP_SUMMARY            	in 80% methanol, dried under nitrogen and resuspended in 100 ?L of LC-MS grade
SP:PROCESSING_METHOD             	filtration with 0.2 micron nitrocellulose, frozen at -80C, lyophilized and
SP:PROCESSING_METHOD             	in 100 ?L of LC-MS grade H2O. homogenization with Biospec Mini-Beadbeater-8 in
SP:PROCESSING_METHOD             	methanol, dried under nitrogen and resuspended in 100 ?L of LC-MS grade H2O.
#CHROMATOGRAPHY
CH:CHROMATOGRAPHY_SUMMARY        	Three microliters of each sample were injected onto a Thermo Scientific Gold aQ
CH:CHROMATOGRAPHY_SUMMARY        	× 2.1 mm, 1.9 ?m) column using a column temperature of 40 °C and a flow rate
CH:CHROMATOGRAPHY_SUMMARY        	600 ?L/min with a gradient of solvent A (0.1% formic acid in water) and solvent
CH:CHROMATOGRAPHY_SUMMARY        	(0.1% formic acid in acetonitrile) from 100% solvent A for 1 min followed by a
CH:CHROMATOGRAPHY_SUMMARY        	gradient to 20% B in 6 min, a linear gradient to 60% B in 2 min, a linear
CH:CHROMATOGRAPHY_SUMMARY        	to 95% B in 4 min, held for 2 min, and a 3.5 min return to the starting
CH:CHROMATOGRAPHY_SUMMARY        	The inlet to the Orbitrap was held at a temperature of 320 °C, and the S-lens
CH:CHROMATOGRAPHY_SUMMARY        	Level was set to 35%. The FR resolution was set to 70?000 at m/z 200. The
CH:CHROMATOGRAPHY_SUMMARY        	achieved was routinely less than 1.5 ppm, externally calibrated.
CH:CHROMATOGRAPHY_TYPE           	Reversed phase
CH:INSTRUMENT_NAME               	Thermo Accela 1250
CH:COLUMN_NAME                   	Thermo Scientific Gold aQ
CH:COLUMN_TEMPERATURE            	40 °C
CH:FLOW_GRADIENT                 	A (0.1% formic acid in water) and solvent B (0.1% formic acid in acetonitrile)
CH:FLOW_GRADIENT                 	100% solvent A for 1 min followed by a linear gradient to 20% B in 6 min, a
CH:FLOW_GRADIENT                 	gradient to 60% B in 2 min, a linear gradient to 95% B in 4 min, held for 2
CH:FLOW_GRADIENT                 	and a 3.5 min return to the starting composition
CH:SAMPLE_INJECTION              	3 ?L
CH:SOLVENT_A                     	0.1% formic acid in water
CH:SOLVENT_B                     	0.1% formic acid in acetonitrile
CH:ANALYTICAL_TIME               	18.5 min
#ANALYSIS
AN:ANALYSIS_TYPE                 	MS
AN:DETECTOR_TYPE                 	Thermo Scientific Q-Exactive Orbitrap/positive mode
#MS
MS:INSTRUMENT_NAME               	Thermo Q Exactive Orbitrap
MS:INSTRUMENT_TYPE               	Orbitrap
MS:MS_TYPE                       	ESI
MS:ION_MODE                      	POSITIVE
MS:MS_COMMENTS                   	Samples were analyzed using a mass range of m/z 70-800 in positive and negative
MS:MS_COMMENTS                   	mode, externally calibrated, using a Thermo Scientific Q-Exactive Orbitrap mass
MS:MS_COMMENTS                   	equipped with an Open Accela autosampler and an Accela 1250 pump (San Jose,
MS:MS_COMMENTS                   	The Q-Exactive was equipped with a heated electrospray ionization (HESI)
MS:MS_COMMENTS                   	which operated at a spray temperature of 500 °C, a spray voltage of 3 kV, and
MS:MS_COMMENTS                   	and auxiliary gas flow rates of 60 and 10 arbitrary units, respectively.
MS:MS_COMMENTS                   	were extracted from the ms data using proprietary MATLAB IROA scripts. Ratios
MS:MS_COMMENTS                   	each feature (heatshock/control) were calculated for each replicate. Ratios
MS:MS_COMMENTS                   	normalized by setting the median log-fold change for each sample to zero
MS:ION_SOURCE_TEMPERATURE        	500 °C
MS:ION_SPRAY_VOLTAGE             	3 kV
MS:MASS_ACCURACY                 	1.5 ppm
MS:SCAN_RANGE_MOVERZ             	70-1000
#MS_METABOLITE_DATA
MS_METABOLITE_DATA:UNITS         	Peak area
MS_METABOLITE_DATA_START
Samples	Control_1P	Control_2P	Control_3P	Control_4P	Control_1S	Control_2S	Control_3S	Control_4S	Test_1P	Test_2P	Test_3P	Test_4P	Test_1S	Test_2S	Test_3S	Test_4S
Factors	Heat shock:control | Metabolome:endometabolome	Heat shock:control | Metabolome:endometabolome	Heat shock:control | Metabolome:endometabolome	Heat shock:control | Metabolome:endometabolome	Heat shock:control | Metabolome:exometabolome	Heat shock:control | Metabolome:exometabolome	Heat shock:control | Metabolome:exometabolome	Heat shock:control | Metabolome:exometabolome	Heat shock:heat shock | Metabolome:endometabolome	Heat shock:heat shock | Metabolome:endometabolome	Heat shock:heat shock | Metabolome:endometabolome	Heat shock:heat shock | Metabolome:endometabolome	Heat shock:heat shock | Metabolome:exometabolome	Heat shock:heat shock | Metabolome:exometabolome	Heat shock:heat shock | Metabolome:exometabolome	Heat shock:heat shock | Metabolome:exometabolome
10-Formyltetrahydrofolate	3143761.9320	2521664.9830	4276349.0850	2397104.2500	1987619.5740	1592328.5870	2563463.7880	1150827.0710								
1_2_3-Trihydroxybenzene									14779675.2800	12899868.7800	26814312.9100	20291995.6400	10001323.8100	8717723.8750	17760696.5300	15211727.4700
1_2-Dihydroxy-3-keto-5-methylthiopentene	9515449.0230	9972803.9260	12550933.4800	10093000.7400	10280472.6100	12006394.0800	14451540.8400	11429750.6600								
1_7-Dimethylguanosine	1466589.4370	1402458.7600	3084994.4400	1639600.5760	1784769.4450	1739357.1620	3365884.6190	2125680.9920								
1-Aminocyclopropanecarboxylic acid	72728261.1100	78154484.0600	77661200.6900	83669627.8400	90673670.7800	94805501.6600	94036837.5200	91980047.8300	2633488.6450	2238203.3150	2930394.2290	2729064.4820	15550782.4900	5893399.0740	10793933.5400	12150169.2100
1-Cyano-2-hydroxy-3-butene	2829070.4260		3177156.0230	2523187.7700	4156032.7770		5041562.0390	4336612.8750								
1H-Indole-3-carboxaldehyde	310915.5986		645992.1875	1452031.3830	342171.4063		849462.8574	1749928.6170								
1-Methylguanosine	138966.8477	690756.3516	497527.7041	590587.0630	147540.2090	842991.8481	535767.4893	659253.5713	779173.5215	776905.2275	726900.6196	642853.5649	575939.9346	422452.5698	396584.0596	349411.5186
1-Methylhistidine									5723421.8750	7863582.3590	8991365.3670	3415444.5160	6634833.6640	9540261.1900	10038167.4800	4447886.6720
1-Methylinosine		259713.5386	218565.5381	161590.8687		380381.0127	254674.2603	171514.7422								
(-)-1-Methylpropyl 1-propenyl disulfide	566903.0820	222241.6436	1191115.8680	1908476.8870					529793.2773	258234.4199	1120145.8850	1820485.3890				
1-Pyrroline	57981.8623	184117.2734	921436.5645	746033.3955	23352.9023	115801.1641	442564.0801	386291.5435								
1-Pyrroline-2-carboxylic acid	2792202.7770	26046.5063	1047063.2340	806741.0938	1193883.3050	69914.9141	460693.8281	537414.4673				66626.7754				232603.4805
(+)-2_3-Dihydro-3-methyl-1H-pyrrole	1994548.8350	2882739.9070	2672962.0260	3233504.9520	2621088.2990	4056586.2020	3675772.6830	4508422.1040	44239.9990	160386.3428	147166.3027	121214.3638	356164.6719	573763.2500	844759.1426	949479.3496
2_6 Dimethylheptanoyl carnitine									321001.9102	610728.0449	1324115.2240	253307.7227	111809.8574	162524.8184	547097.8838	109960.3164
2-Aminobenzoic acid									646041.7227	1684448.4840	1856252.1170	1414278.5160	567754.3369	1194305.2050	1182940.8300	1434862.5410
2-Aminomuconic acid	1064752.7370	117688.9033	2302875.4070	1334970.6480	1438328.8520	202003.9648	3767476.9090	2037366.9470	10337755.5700	12366608.5200	12287378.1600	14250228.6500	10035208.3400	12275459.2800	11753507.4700	13664209.8900
2-Aminonaphthalene	144202.1631	136187.0020	647138.0801	452833.8262	199382.7354	250774.6973	747509.5098	560262.7334								
2-Benzoxazolol	152200.3496		209895.1064	204738.2900	161240.2007		319521.5547	309241.2153								
2-Furancarboxaldehyde	16673052.4100	11140101.3400	14095219.7400	14307918.7800	11698457.8800	8322919.9220	11051274.4100	9662596.1060	13881937.1100	15703204.6700	19801341.4000	17385148.6700	10740405.7400	12868835.8600	15957775.2200	15403429.1300
2-Furanmethanethiol	175808.5566	385410.1284	64238.1904	201093.8379	217280.2168	381907.2856	81755.4160	135906.1172								
2-Hydroxyadipic acid	11111933.2500	4144008.5160	5704547.6330	1253830.3480	6084110.3360	2287551.7420	3442944.8440	973507.2930	13136926.4100	12229157.0200	19937174.8500	13646593.0600	9103333.9920	7794738.0310	13181050.5200	10847124.7500
2-Hydroxyfelbamate										249511.1240	1329796.7930	940520.0366		973936.4121	4793399.6750	3877993.4140
2-Keto-6-acetamidocaproate	388252.8789	1851367.8810	1887551.5890	1613789.8890	297934.3867	1431136.3230	1650371.3460	1228130.8950			152616.8984	205190.5474			120143.6240	201600.2197
2-Keto-glutaramic acid		27516.1460	56353.7524	22439.6392		42137.5020	63789.6279	34495.0586								
2-Methylbutyroylcarnitine	88111570.9700	112573271.3000	117724595.3000	111558877.0000	68045493.7100	96300849.8800	102387572.7000	75595559.1900	1787061.1700	1567841.1970	2807887.0530	2751879.7060	1898270.8650	1572194.5430	2653773.1040	2909418.4820
(±)-2-Methylthiazolidine	2147507.9570	2388750.7580	4090789.7680	957534.8516	1395004.2700	1498028.5430	2421317.4410	582474.4531			129202.8164				115827.7681	
2-Octenoylcarnitine		166020.7383	462503.1592	322826.8994		112058.4287	236615.9292	206438.8721								
2-Oxoarginine	1972616.9580	2103850.0540	2452334.2170	2588403.5550	4069118.9960	5100935.5950	5091795.0500	5397159.5310			869178.4893				1191092.2270	
2-Phenylacetamide	47739635.8600	62437340.3900	74001186.6600	70435773.1700	41384708.7800	58622062.4200	68501983.2500	61021493.8400								
2-Pyrrolidinone	1100099.0550	1658920.5270	1759122.1250	1635896.3050	1569514.4140	3734201.5470	3178097.7810	3072965.9300								
(2R)-2-Hydroxy-2-methylbutanenitrile	7037202.5760	7275150.6950	4365017.0350	9218440.0790	3271652.9610	3798315.9780	1898846.4100	4504240.6170	8869105.1480	9689261.6990	9772864.3380	9680170.3050	6145941.4450	4702898.5740	5536633.0040	5169031.9140
2-Undecyl-4(1H)-quinolinone	818726.4141	485882.1807	1153818.6790	1390546.1160	1733576.1930	1111852.5540	2633708.2340	3021097.6230								
3_3^-Thiobispropanoic acid	7276810.3830	5635866.9140	9737124.1720	3768880.2190	13068986.0300	11592770.8900	18548862.1100	5594088.3750	15787404.4000	18554795.1800	17714722.8400	17959733.4800	14146148.4800	15667762.3100	15035721.9700	16137610.6700
3_4-Methylenedioxyamphetamine		1583258.5030	2471558.2880	1238214.7650		1501830.8860	2365370.2010	1002129.0910	2367258.9260	2938003.0390	3663611.3910	3648286.3000	2448846.0620	2955729.6450	3503611.2300	3286722.9200
3-Amino-2-piperidone	78461710.7500	75143672.7200	91323328.2000	62473561.5500	94725714.0900	96448156.3300	111343275.0000	75591647.6600	112776.8105	112020.5723	369852.4023		226545.7227	146108.8203	237312.8438	
3-Dehydrocarnitine									2093098.3200		2839856.5940	1030496.4320	1443015.9530		1937957.0290	702211.3555
3-Dehydroxycarnitine	22471770.3000	52330721.6800	59564869.2200	48903099.4700	48724317.3400	116068432.0000	133292241.2000	101895708.1000		1518358.0000	2430765.6330			1381293.3710	2339195.6480	
3-Hydroxy-2-methyl-[R-(R_S)]-butanoic acid	637629.1748	123228.1709	676354.6885	415438.8936	268511.6152	47223.6328	380106.9224	242898.4033								
3-Hydroxyanthranilic acid		218372.4810	677049.0547	239703.5508		217148.9795	800549.5625	223903.0649								
3-Hydroxydodecanedioic acid	188299032.5000	202224528.4000	224865631.3000	218503399.0000	49053595.5700	54350780.7700	61174623.2700	58329573.2200	58159277.3600	65206231.2000	76640779.7900	81254298.9500	49439106.4900	52656415.9800	61550300.8900	70663925.4500
3-Hydroxysebacic acid										49255.1431	357696.3560	143881.6484		82408.1987	293796.3115	140664.0576
3-Methyladenine	23167275.7500	20262630.8600	33512549.5000	26144983.8500	21866531.9800	20888706.2900	34370847.6400	25441632.2900	12722608.5600	14204566.0000	17991667.8100	16792510.1100	9020823.3390	9689865.1290	12197203.3300	12085544.1300
3-Methylguanine	28820312.2600	19909761.6500	29666307.8000	27485435.6100	23297447.2600	16492340.7600	24234352.3500	21190460.4500	12093824.3600	13131012.7400	12635385.3100	17013315.4700	6637488.4460	7454006.0200	8560198.6870	10068209.2300
3-Methyl sulfolene	21163148.5500	25917733.7900	38291216.9000	29168666.5400	14496938.2200	19710937.8000	27729806.4000	20164129.2300	1170087.7030	1439738.9760	1779443.8110	1544005.7370	971606.2813	1194648.6220	1407272.0920	1434917.6410
4a-Carbinolamine tetrahydrobiopterin	372932.5508		684504.9956		355618.8521		579976.0474		324444.5059		254799.5137	309832.3721	175492.0479		124925.0938	133388.8379
4-Amino-1-piperidinecarboxylic acid		57388.9956	56803.1455	63763.4614		62322.3926	37956.2568	48909.7993			40794.9648	61969.1680			60123.5752	94096.0703
4-Aminobutyraldehyde									3505804.9550	4299367.0230	5210376.2190	4612482.5410	6381729.4140	7157308.7500	8265346.3360	7839287.0550
4-Guanidinobutanoic acid	1576604.2250	4179725.3690	3037049.9280	2784408.6190	2918273.4900	6650523.6890	5051723.0590	4815524.2540	4652098.8570	6100208.5450	6411336.5650	6631941.7570	7847372.7660	8960231.1230	8426999.6480	9426831.6930
4-Hydroxy-2-butenoic acid gamma-lactone	15998909.4500	11362756.6500	13011836.3300	13472256.8100	11018991.6600	8043520.5820	10272080.7900	9687147.8520	14639113.2700	13713338.6500	15250376.4300	10412787.1600	11844404.4000	11101518.9500	13240249.3100	10209142.4400
4-Hydroxybutyric acid	48742.8164	50163.2275	64265.9307		41856.3477	57617.2207	62315.4980									
4-Hydroxyphenylacetylglutamine	60041.9634	3005859.4460	2254322.7330	3069327.8420	67013.0713	4255959.4740	3478427.6200	5264489.4110								
5-Aminolevulinic acid	2810121.4750	3180773.8520	3259713.5860	2703441.5000	4093894.5630	4730381.4380	5000090.6720	2703183.9380	5722491.6000	6075900.7270	4812608.2040	4733953.1560	56374001.3100	34485529.7700	38268781.5500	36955440.2500
5-Aminopentanal	26040.3193		239786.8096		80161.7070		460354.0078		608832.4336	646941.4307	1033578.7380	936768.3921	1059276.8790	955712.4126	1388716.6680	1368102.5400
5-Aminopentanamide	11693560.5000	13869851.0500	12877235.8400	14783152.6900	6296076.7830	7967930.1480	6662876.7340	6956692.6330	14500727.4400	8785891.7190	15986331.5600	14639860.2300	11380701.6500	4030780.2500	9691323.1480	9400951.8520
5-Hydroxy-2-furoic acid	618574.1709	606688.6318	317021.6636	573665.3320	1160434.6150	999982.2666	619737.8984	961425.8438		40604.3389	318255.6729	315035.1475		180519.5488	1042144.5610	1518708.3210
5-Hydroxyindoleacetic acid		493153.8730	121533.0889	548036.5059		643326.1689	185730.8799	682049.6387								
5-Hydroxyisourate	274978.3652	63391.7168	49193.8418	93853.2949	221336.1377	73066.4131	46861.5898	83219.4326								
5-Hydroxytryptophol			120674.7061				74554.7646		946816.3086	1061266.0280	2191298.2290	1821032.4240	868987.7158	1115768.3070	2129013.1540	1745610.9080
5-L-Glutamyl-L-alanine	373314.7891	454229.4478	1059514.3550	826172.6768	521765.5078	616540.7676	1279917.4900	1256065.3130								
5-Methylcytidine	54585.7593	242719.4102	217375.0908	440760.6631	90394.6187	328650.9043	321707.3125	600445.0205								
5-Methylcytosine									4470727.0310	5590677.0440	3749363.3590	4611853.6490	3894826.8150	4622191.7040	3162358.5160	3958395.6700
5^-Methylthioadenosine	17754514.6600	8979129.9260	18215926.3800	18975347.2000	18506513.3300	11261687.7900	20475814.0200	20020861.8000								
6-Acetyl-1_2_3_4-tetrahydropyridine	338101.2813	593363.7910	1700144.4710	223656.2949	476881.8477	761830.6289	1976511.3590	309971.4004								
7-Aminomethyl-7-carbaguanine	47796160.9400	59071135.9600	69315239.4300	66653300.3100	41295871.7700	54594169.1500	62550694.5100	56477407.8500	64241334.7100	74389535.0400	82849596.5300	80395273.0600	59934044.2000	67063984.4300	74900895.1300	74024051.5900
8-Hydroxy-7-methylguanine	1027767.6820		655929.0591	452204.2734	1177510.8320		492999.2227	387304.1836		234300.4854	225599.0586	600409.4580		214369.7700	226682.3423	659048.4404
8-Hydroxyguanine	684700.3228	252058.8813	754802.0166	867429.9531	702303.7407	298901.4395	769289.9063	825498.5635				37883.2935				139995.8340
Acetylisoniazid	21610334.1100	21825087.9800	28686485.3300	27681885.5200	20807922.9100	24938544.2900	30665283.0800	27332421.8100				353064.8516				282312.8711
Adenine	51809707.2500	51869471.6500	78266252.1900	94985314.2100	59065098.5900	57355163.9900	96106344.1400	99987716.6800	212111.7705	456284.3223	640745.3789	503597.9443	1730263.4890	2864664.8250	3799227.3720	3466595.7510
Adenosine	140717966.8000	346553.1328	94924761.3800	9861380.7070	131974736.3000	433703.0957	97489642.7700	9333806.8680	4636304.9870	7303408.0880	18514307.5000	18105784.7700	15482108.5000	21882079.8000	56692413.2500	62105009.8600
Adenosine monophosphate	247277669.0000	411622044.1000	377954427.3000	310103159.4000	243200453.3000	445920634.4000	389051351.8000	301227184.0000	605272.8955	1126700.1360	1910688.4220	1362253.2740	16135454.8800	22464259.6300	43476887.1700	36088009.5000
Agmatine	145590.1602				238002.9805				14119686.3300	14358504.4800	15596480.7500	12799173.8700	52399400.8400	45733347.7800	46060659.0200	40777331.7500
Alanyl-Isoleucine	11749202.1200	12094816.5900	13162681.4500	13912992.7000	14735774.7000	15368490.7100	16031449.8300	17103796.9900	737174.9980	1514505.0420	2148841.5000	2127222.9600	1063771.5850	1697583.8870	2489172.7350	2647430.2230
Alanyl-Proline	887820.1875		1926363.9380		921137.1016		2084982.1130		1129172.9530	768425.7813	1657122.2890	933770.9766	1396552.8050	1142632.2890	2050572.7810	1053518.1130
Allantoic acid	32359460.0000	32882288.3900	26893081.3300	26790884.5300	30820403.4400	31704037.7100	25748067.5200	23106606.8100	125077174.9000	124251041.3000	161875662.3000	142499558.9000	115468163.5000	113098056.7000	145422409.1000	128821664.6000
Allantoin	78329174.5600	70500910.9200	60012880.1700	72823682.1300	73549409.1500	69851909.9400	62386189.0300	68746344.7500	169615784.8000	182899435.0000	214126970.5000	175330584.6000	209915278.4000	204074223.3000	237821856.8000	217038468.5000
Allocystathionine	5725199.4490	1298063.4840	1378815.5080	1847425.2660	7996573.0370	2035377.5350	2132886.6800	2524559.7030								
Allysine									155460.9766	514502.3477	3131062.9280	1649492.2460	192846.9150	480829.9297	3237741.4880	1513912.6060
Alpha-N-Phenylacetyl-L-glutamine									1448183.0010	1870489.7240	2910083.0210	3445800.7630	755321.0747	925469.8188	1587411.3950	2039055.9820
Aminoadipic acid	780748926.4000	912489497.3000	958932705.5000	727011212.5000	692131299.6000	844961676.9000	828455522.5000	618894827.5000	1069410223.0000	1024247419.0000	1261894221.0000	982575591.0000	1100263110.0000	1002262871.0000	1214029586.0000	1092391031.0000
Arachidonic acid	340641.1221	472967.8730		1316878.6730	569913.5547	709569.8228		2052215.8380								
Ascorbic acid	2007428.0820	778532.7275	1320515.5940		2447931.3340	1020680.4420	1716379.4260									
Asparaginyl-Glutamate	9469697.5270	8683776.3900	12512077.8600		10152565.7400	9873319.5890	13843473.0600				507073.4102				667331.4756	
Benzoic acid	4941413.6740	5128246.4900	9634136.4630	9300399.8440	5023793.0720	5235771.2730	9417049.4880	8294224.1020								
beta-D-Glucopyranosyl anthranilate	5369281.9700	7335698.9610	7004205.0460	6348862.7120	6789956.6890	8873652.9600	8975938.2910	8851515.6780								
Biotin	2670454.5600	3573731.2750	4459539.8920	4245062.4400	2884092.2490	4510254.6500	5158013.3700	4670214.5370								
Butyrylcarnitine	23868702.0900	34888512.7200	36422108.5200	35686334.3000	14250850.5900	20398654.8700	21791509.2800	22019608.4200								
Cadaverine	301780.8350	1464144.9780	381004.3311	139306.9141	388416.6851	1577881.1170	275312.3438	95484.3340	221840.4648	925638.2930	754072.3857		1770689.7150	4154424.7950	3535363.9260	
Carglumic acid									204490.8516	506225.7168	291260.9492	264723.5908	431479.9375	645190.0313	459380.9688	264623.9141
Cascarillin		16266681.7300				16182532.2300										
Cinitapride	1387604.5580	257771.9727	3028937.6850		409215.7363	41501.5210	1120282.9900									
cis-4-Carboxymethylenebut-2-en-4-olide	377042.8477	380793.6826	2957816.6100		386815.1299	407061.3027	2733665.5700									
cis-Aconitic acid	235131.1338	232959.5854		265808.5713	482728.4688	500341.9697		534978.0410			132680.6465				445496.9648	
Citicoline	33369068.3200	17198445.3200	27038726.7000	35039745.0900	50003937.2700	26228835.4300	41910528.2700	47878237.8500								
Citramalic acid	182407.8984	199232.7598	350649.8984	254547.6055	201134.4014	325176.4502	390738.9180	350692.9829	1527834.8920	1206999.1640	780731.9297	580643.0820	759954.0830	554075.3926	338403.7246	246517.9482
Citric acid	352022.0723	209803.0664	260809.4180		426375.0859	505572.0410	683262.1875									
Citrulline	14017407.4300				31012042.7700				1253985.2010	1136063.1010	1899646.9880	1330548.4220	7146506.0310	3162896.5250	5044904.0790	4996560.3380
Coumarin	1512621.8320	2574803.8720	4560450.6250	4899607.6390	1353473.5350	2361369.1440	4417517.3950	4735970.7320								
Cyclic AMP									3758616.1800	4341610.6170	5492918.0390	5392587.0600	6558627.9280	5577703.5940	6974800.5040	9712261.3630
Cyclohexanone	5212515.9960	7356400.7770	8466075.8990	7954447.0200	2561983.0900	3871660.3040	4921157.4380	4053993.2580	7837320.0650	8963284.4540	10373342.8900	9617694.5780	8663894.3820	9076321.5230	10100359.8400	9784006.6200
Cysteinylglycine	1986153.5870	1183185.6790	2500687.7100		1864579.6340	1258717.3460	2436901.0510									
Cytidine									208657.4609	999983.0566	1823269.0670	1695541.5480	515545.7813	2194463.4470	3433357.8360	4183394.9790
Cytidine 2^_3^-cyclic phosphate									1970867.7850	1164866.7730	1114321.7200	3907567.4420	2642898.1580	1000286.0630	1101450.5780	5704206.4890
Cytidine monophosphate	1028613.2600	6027182.3330	2592872.1090	1678099.0030	1394299.0470	8537109.0200	3371947.2110	1611566.4980								
Cytosine	3632856.8750	2777760.1800	3316048.5470	3935502.9690	5707802.1880	5256144.7340	5786370.6560	6943753.9060	1863916.5610	1083354.4960	1983776.6170	1964121.5430	1584387.2360	750700.5645	1660671.2230	2118299.3910
D-Alanyl-D-alanine									3865433.0120	1218150.5000	13452087.1900	3302433.9220	6524224.5780	1547394.3520	20262852.5900	5176028.9690
Deoxyadenosine									161621.8770	2580306.8980	5283942.7320	5073286.9500	382424.7813	3427237.6240	6229164.2390	7080387.9220
Deoxyribose 1-phosphate	5383645.3940	3587715.1650	4979564.8010	5899704.3500	4303548.1480	3173601.1570	4447581.3520	4809057.8350		143400.7109	222559.4121	360957.9844		235326.6563	549475.9258	808842.5195
D-Erythrose 4-phosphate		268024.1631	353792.6016	176855.7363		160995.8003	172356.2988	57119.1138								
D-Glucose	4309261.7030	2755146.0800	1787473.7030		3665860.3130	2980657.3440	1765669.8750		7721327.0060	10029078.6000	9581255.8560	9831160.6250	12744869.3200	10985908.9100	10999080.3000	13468213.5100
Diacetoxyscirpenol		5321986.3660	166818.3521	388590.8115		5282010.8190	358737.8501	303038.6934								
Diacetyl		603194.1602	705271.6094	226625.1797		3443844.7660	2398409.7190	661122.2422								
Diaminopimelic acid	11853632.3000	33532407.9100	22507431.5700	51951896.3700	15662755.9100	46534748.0700	32415430.6100	67628548.9200	996680.5527	25947428.0800	2513664.2210	49581976.0000	1421665.6500	45864263.1300	4510618.8560	97177888.1100
Diethylphosphate	1677942.6350	963311.3047	545210.0820	1226980.6040	1755745.1350	925526.2637	571576.7129	1168188.4800								
Dihydro-4-mercapto-3(2H)-furanone	241949.1875	398104.6094	693784.1836	295945.0938	290099.8906	410178.4531	891509.5889	306344.8164								
Dihydrothymine									36962.4502		135979.6836	157634.8740	57018.6143		218697.2402	267666.6172
Dihydrouracil	1713444.1070	1819022.8110	3028016.8540	2604705.7420	2408208.3950	2201657.2290	3493158.5780	3587425.6910	3915262.4710	5008024.9060	5158596.0630	5297705.5630	1038959.1330	1326947.0220	1197775.6900	1379698.9490
Dimethylethanolamine									1265365.8710	3146213.9380	964972.7734	2608976.1210	495369.8652	1020310.2420	249708.5391	1114451.7250
Dimethyl fukiic acid	3571188.4240	4434685.3070	5318482.0070	4325657.7250	4613160.0780	6062980.7870	7480303.8120	6300513.0150								
Dimethyl-L-arginine	162835730.5000	160615204.3000	227038019.5000	179784535.7000	171225001.7000	178639311.5000	246010630.4000	186174436.2000	50219421.7300	63462253.4800	76085825.8000	69190737.4200	46522710.1300	51789582.3500	63787619.5800	72777437.0300
Dipropyl disulfide	14492446.3600	23409822.8200	25050748.6000	25360436.0800	13672577.7100	21136824.9600	22848626.5200	21591097.1500	156537.1797	766933.1963	3904049.0360	1946047.7120	585047.7695	2130738.1780	8445751.0700	4970645.6490
Dodecanoylcarnitine	213323.6392	1126068.8630	434487.5464	317317.3608	247922.2598	1333865.1550	618854.9517	388177.8398								
Eicosapentaenoyl Ethanolamide	3719919.5990	6643150.1270	1994892.4820	10033664.8700	4210133.0200	6508441.2710	2179640.1000	10606890.3800								
Ergothioneine	14156147.2900	16489034.2400	20281920.8200	14895405.2400	24113120.1200	28037974.3900	36461897.8700	23443671.4300								
(-)-erythro-Anethole glycol 1-glucoside		520825.3433	253027.0874	312493.0420		419228.5039	188191.9966	169676.4463								
Ethyl tiglate	691827.7646	98521.7383	412462.6260	133973.7520	828735.0151	134504.1978	682315.0107	186353.8145								
Formiminoglutamic acid	26691465.5100	16232664.8900	29930262.6600	21718043.3200	40878349.2500	28095868.3400	52337309.8800	35444879.8600	88033501.8900	111651308.5000	140762139.3000	83247304.5300	82952082.8100	96283137.5800	122638991.7000	80206367.4200
Fructose 6-phosphate									12068540.6600	13126858.0700	18210577.0300	14032401.6700	8879323.8720	9508124.1780	14091573.5700	12578737.5100
Galactosylglycerol										293278.3955	226901.6602	902220.8047		297577.8633	295965.7090	1264557.3230
Gamma-Aminobutyric acid	14079187.8300	20389048.9700	25975794.6300	18968674.9400	19928605.0200	41725258.6300	31249021.2200	25387644.0600	64085.4258			44885.4053	208663.0742			132452.5029
Gamma Glutamylglutamic acid									780188.6890	1123851.5200	1592291.3080	1927383.6350	1406606.0560	1887213.7340	2638159.7190	3690170.5330
Genipin	69132.9194		261889.9038	195075.6582	99521.1343		401354.1436	254063.3794								
Gluconic acid									947486.2402	250975.7754	1529819.7500		1383291.9690	266959.1172	1599667.9670	
Glucosamine	602911.7617	533799.6055			412718.4063	377143.8672			3662186.4380	3394156.7250	5076668.3210	2838736.8350	3436516.9530	3121632.2230	4352090.1900	2978813.8690
Glutaminyl-Phenylalanine		274982.6387	1935220.0220	166541.1982		428077.5000	2366835.0330	258243.3125								
Glutaric acid	248126.2832		332098.5322	216898.3394	327372.5371		431248.4399	370440.2383								
Glutathione	123321742.4000	85218290.8400	157338659.3000	4137701.2670	109686093.8000	79546277.3400	146069531.8000	4012481.8600								
Glycerophosphocholine	1511643986.0000	1734577915.0000	1980102180.0000	1516930228.0000	1774111963.0000	2125210918.0000	2387921960.0000	1766199190.0000	25286343.0400	27543138.2100	33481779.6800	28566563.2900	129102274.4000	98239045.3400	119648921.0000	146507560.6000
Glycerylphosphorylethanolamine	41215753.0200	34136165.6200	38179331.0900	37916342.0200	39283546.4500	35003616.0000	39448996.9100	35842049.9400	1266287.3980	2423151.9100	3440017.4900	3256680.2110	2118792.8440	3732517.9810	5502483.1480	5373047.1130
Glycyl-L-leucine	502089.6758	1518262.8160	1103671.3280	2188152.8030	477231.1875	1868485.4530	868103.1914	2361827.7310								
Glycylproline	22866534.5700	66997317.5900	1104768.6880	24775147.2100	32497252.5900	98929832.9500	1648020.9920	33636473.2800	33280214.2500	61159908.9200	71122464.9200	62640370.5100	62811867.2000	106041867.1000	127775240.2000	130613642.3000
Guanine	484138143.7000	139292341.4000	469445189.2000	384790266.8000	445325433.7000	133305590.1000	457275476.7000	347025709.3000			40759.9121				54679.6855	
Guanosine	46771893.9800	42187831.7900	44045396.3000	46555430.3500	29540928.7400	30174605.4900	33342958.7500	37795871.1600	4172527.7420	2481163.4620	9608732.8360	11760932.9200	8099233.6470	3471637.5230	11922863.1200	19345562.7700
Hawkinsin		109713.6387	385862.6313	303903.6187		100125.6245	274829.7217	249194.5249								
Heptanoylcarnitine	399457.5171	597429.5771	894566.8457	1168144.1720	243174.3638	291176.8799	425994.6250	570732.2021	1095276.4510	327478.1035	735767.1880	981363.2583	357733.1543	112009.9941	241892.3887	387532.3613
Herculin	798282.4624	576479.0586	1334390.5860	1538173.2510	1501000.8850	1220243.1580	2711595.3270	2886339.9280								
Hexanoylcarnitine	94352.0708	393860.0566	940469.3916	928424.0098	130233.9487	600120.9355	1138314.5680	1261526.3750								
Hexyl glucoside	964143.4067	1598532.4080	1880451.3320	1563434.4130	684336.6133	1275764.0840	1502199.2140	1292373.5070			843499.6323	703902.4390			908947.8945	933301.9688
Histamine	651887.5635	3012747.6930	1860432.2230	1751942.1430	683033.6807	3147212.5610	2076812.6110	1688170.2270								
Histidinyl-Tryptophan		167667.8530	152655.5020			154661.3740	279197.6953									
Homo-L-arginine	25489948.2500	13157718.3800	36269214.7700	28907269.9000	29648375.5600	15534490.4700	44660871.9100	34608039.7500	15755726.3200	15891601.6500	18361902.5000	15043883.6900	31298629.3500	22454751.7400	31949592.1800	35165064.4300
Hydroxybutyrylcarnitine		574280.9531	986864.6470	131262.7222		354795.6792	677611.5630	71282.6445								
Hydroxyprolyl-Valine									1999454.0650	2883197.9730	4931666.8330	4680270.6460	1527726.0300	2359260.7980	3707216.6580	3789429.6130
Hydroxyvalerylcarnitine	1115720.5830	2339502.4400	3539361.1370	2187591.4460	248082.2710	471169.5449	666550.1406	536282.7368				69726.7422				107253.9468
Hypoxanthine	12713336.8500	11862730.1600	15063045.2700	34879629.0700	22286621.6000	11096670.8100	21677448.9800	39616476.5500	2292550.4840	4191538.9600	5040693.9980	5385526.7250	8071919.4510	9474531.6280	10194612.4500	11682750.8000
icas16	199847.7144	350193.8359		317879.4434	278480.4453	404783.4043		296620.4600								
Indole		209359.6523	287727.4844	346175.0234		237832.1279	253325.0410	268807.7432								
Indoleacrylic acid	185524544.4000	245749549.6000	319211160.2000	270861798.5000	202738612.4000	311448692.7000	387889583.2000	308706522.9000	24117886.0700	29224518.6700	32112589.8500	31742301.6300	60297204.5700	53482983.7800	67452164.9600	77680773.2500
Inosine	86898032.2800	131573474.3000	116329043.0000	106038245.6000	77098419.5500	123475705.3000	112131038.2000	100465149.8000			54221.2827				369425.5977	
Inositol cyclic phosphate	831262.5137	523488.4971	886781.4502	1026150.3300	718234.3003	541453.0894	954642.0195	990954.8965								
Isoleucyl-Tyrosine	4914535.9110	10047665.4900	12869907.7200	9055113.4020	4792340.1060	10339574.5000	13447827.4900	8520803.8560	6089047.2890	4746377.9550	8850066.6590	10973116.7700	6049325.2540	4501797.9400	8664538.7940	10539686.7300
Isoleucyl-Valine	467835.4531	718498.5664	716716.1152	606466.7065	341682.4551	605388.1343	726441.1582	514431.2539								
Itaconic acid		1045856.6880	826819.3594	685846.2344		2470332.1250	1815739.3130	769732.5938								
L-Acetopine	26395033.5800	28286299.8000	37356186.8700	33073790.4400	27453401.4700	30071411.4500	39322592.0000	32432725.8000	2248084.1690	3032521.6360	5378254.5490	4241994.8480	2148272.3060	2828956.1350	4691692.7990	4373314.1550
L-Acetylcarnitine	236991495.9000	325037597.7000	389609326.2000	143786374.9000	124404022.0000	196229394.9000	227411030.0000	83673562.0200	30411207.9500	37952814.4900	27044589.0900	557443.7139	34562079.2900	40808409.3800	27409305.1900	560873.1680
L-Arginine	1201440819.0000	748283242.9000	917618964.2000	937172567.0000	1819667039.0000	1190688084.0000	1474324587.0000	1464126640.0000	6751584.3670	12451199.4300	9132919.3750	11584188.0400	20427544.4100	32176471.0500	24386580.6100	32745070.4800
L-Asparagine									3417292.1720	4991708.9920	3518519.4380	1700142.1840	954031.6914	1227489.3850	945754.6299	446610.2344
L-Aspartate-semialdehyde									122081.2412	178744.7598	246808.2139	282251.3135	453059.3945	421771.7031	654191.4863	842824.6602
L-Aspartic acid	11935673.3700	9086859.0160	5011693.6410	8256212.2810	35924520.1600	25799064.6900	16097972.5600	19684489.7200	1231109.6910	1411885.1950	1136515.2810	1400393.5630	15441354.8100	9662811.3130	10002608.4000	10834985.8800
L-Carnitine	505148602.6000	500023907.8000	626088256.0000	558957543.1000	511271003.3000	542096240.3000	670351928.3000	540047648.1000	11157176.5500	8881653.9260	9042212.6680	9453714.2770	50253840.7900	24601081.2900	27805216.2800	39232545.0900
L-Coprine		185579.0962	189218.3916	113083.4204		389806.1069	435869.0396	284003.5605								
Levetiracetam	1168761.9920	733629.5801	551112.2275	1889643.5650	803200.3672	566116.6406	382188.2676	1570902.1430	942003.8135	2640794.8210	4074848.4180	1760762.4180	974248.2529	2381639.5990	3740071.2870	1603076.4360
L-Glutamic acid	2250511479.0000	2320989305.0000	2562117631.0000		2745345053.0000	2973672183.0000	3132773589.0000		491115.0469		23208439.8800		3281414.0000		96707491.1700	
L-Glutamine	54259421.6900	316742.8672	30100024.3400	107304169.4000	97350290.7700	434678.4570	47153959.1900	199477314.8000	2151724.6330	1950677.3830	3286844.8950	3396930.9280	3313331.8280	2223042.1250	4231134.7500	5041707.2520
L-Histidine	47433681.5400	50122976.8400	30093457.6200	25579938.6000	49387293.7000	54592695.3000	32541518.2900	25637299.2500								
Linoleoyl ethanolamide		187720.1133	59487.3896	648492.8672		140709.7813	57142.9688	487762.7822								
L-Kynurenine	1623954.1560	4096244.3830	4355001.6550	6356917.9910	1681174.6980	4903612.1060	4934476.6350	6770619.3400								
L-Leucine	42760113.2200	58264751.5000	51706017.4200	54585826.4100	45150181.3400	65659902.0000	57180054.2700	57411844.7700	255932.9170	232711.1553		269742.6855	5852925.6170	391902.7031		4908047.4610
L-L-Homoglutathione	501886.2715		1521990.0610	1225467.6710	398979.3447		1490228.1250	1170369.4370								
L-Lysine	120664010.8000	138596585.4000	187174992.7000	224644443.1000	158330708.6000	186908090.6000	243138235.8000	283752744.4000	25168451.7100	25208887.4800	25839586.1200	26670286.7800	179710557.0000	98880073.8100	125888811.7000	183938782.9000
L-Malic acid	120188.3799	115910.4717	191645.0635	178233.4785	142083.1943	217978.8418	268279.9785	287690.0449			184643.7031	93314.6875			324975.6729	214075.0527
L-Methionine	100842989.0000	155136773.4000	187319790.2000	133172481.5000	61823579.8700	105999098.2000	120634286.5000	87368052.0900	4269085.7340	5004700.0570	6068307.7080	5197430.2660	4513362.8160	4258505.3260	4698037.6820	5149136.5450
Lotaustralin	11439660.6700	16835069.6700	20770244.8800	16473408.1000	17501247.8100	25800697.8900	30367226.2700	22635057.8500								
L-Phenylalanine	2609792667.0000	3938148100.0000	4868241457.0000	4335899416.0000	2361681398.0000	3747231712.0000	4616992121.0000	4075906881.0000	27519573.6700	26090768.0600	34640829.1200	33407436.5900	66326148.9100	36606415.1800	51227594.8800	54659537.6600
L-Proline	37591487.2900	29944739.5500	36359998.7400	37157210.0300	22894598.2300	20578277.3800	22064480.3300	22172191.6500	474347.6914	229415.3145	490428.6611	275121.1875	2062102.1720	327470.6748	734191.8164	701173.4883
L-Threonine	40907535.1700	42212782.4500	42093861.6200	46644061.8800	122963333.9000	137036437.6000	134945898.6000	134460422.9000	848086.2617	652697.8906	758276.8340	708734.3047	6479777.6410	2361840.0940	4182306.5940	3769520.1020
L-Thyronine	156462.2803	1345318.0620	1187023.9550	649646.3242	70286.5635	690315.4199	715009.0498	372827.7227	222343.5625		242751.2632		209592.8145		235062.0430	
L-Tryptophan	291671673.9000	377995314.4000	514173048.9000	417608571.2000	287513545.8000	429340389.8000	560798351.4000	423270128.3000	38068159.7300	42272150.4300	51787158.5400	48316590.3900	80570008.1100	68207966.0300	89644028.5000	104587402.7000
L-Tyrosine	504016200.4000	651402877.4000	823198561.5000	736603454.5000	344151387.3000	481859430.8000	584406458.4000	503028355.1000	2660143.2550	5003147.6480	5744258.2680	7256829.5810	6866426.2470	7651193.4710	8630139.3130	11777283.7700
L-Valine	1525698386.0000	1989518081.0000	2132799182.0000	2013687876.0000	2105573951.0000	2775567537.0000	2864104803.0000	2653510218.0000	9063393.2810	10382726.0200	8393724.9020	9958420.4040	63317267.1900	62597765.2800	46551701.5600	49512006.8900
LysoPC(14:0)	5410451.4430	4497461.3110	2096988.1250	13259948.9600	5356277.6890	4613974.9270	2349646.8850	12017547.5100								
LysoPC(14:1(9Z))	3006857.6090	437014.9980	629346.2192	2396200.3760	4458900.8150	800546.8818	1281896.5020	4080096.9650								
LysoPC(15:0)	2790735.0360	757089.9053	1060044.7860	9056948.9760	3153100.0560	1027568.9530	1227459.8030	9690486.8180								
LysoPC(17:0)	5900718.7220	3060442.6920	1274663.9700	14282255.3500	6682895.3440	4012088.8240	1650744.1250	15028398.3900								
LysoPC(18:0)	1741669.8210	762300.6655		5602816.3820	3545187.6480	1753215.6810		9486517.2670								
LysoPC(18:1(9Z))	420313.2153	285171.1504	1362941.2190	4532724.4940	538671.0107	513477.2344	1820691.6480	6493201.2900								
LysoPC(18:2(9Z_12Z))	259448.6777	737591.4336	526361.3662	668443.2451	382858.4531	753752.2852	587842.9351	707622.0352								
LysoPC(20:1(11Z))	205532.0688	164415.0996		652777.0342	295184.9482	257254.5933		766021.7734								
LysoPC(20:2(11Z_14Z))		1663498.7250	2005660.1000	857695.2285		1599983.5000	1734890.6940	598574.6602								
LysoPC(20:3(5Z_8Z_11Z))	708888.6475	451552.5117		180554.3589	649669.7500	739316.8545		189399.2007								
LysoPC(20:4(5Z_8Z_11Z_14Z))	792898.2637	620520.5859		431577.2607	1270396.3520	821983.5352		713350.4966								
LysoPE(0:0/14:0)	141443.8594		235672.2705	576813.8662	196324.4053		87193.0322	275699.3926								
LysoPE(0:0/14:1(9Z))	498993.2422		373917.9551	411143.4609	364521.4150		247990.8203	199026.4058								
LysoPE(0:0/16:0)	1244697.3160	479825.3359	126609.4805	4235061.6520	1980185.1310	729653.3623	190529.9863	5834323.2310								
LysoPE(0:0/16:1(9Z))	2157323.9600	1003408.7090	789521.6226	3135012.2340	3231137.5390	1748514.7650	1449127.2010	5008403.9230								
LysoPE(0:0/18:1(11Z))	504964.9443	2537095.5170		437728.1250	844833.2324	3519980.9340		661108.3438								
LysoPE(0:0/18:2(9Z_12Z))	2214406.9420	194195.1924	249649.2705	655692.3193	2231358.5150	249256.9336	302955.1367	545817.8618								
LysoPE(0:0/20:1(11Z))	3581624.2800	2898391.7530	613478.0430	7517629.4550	3968407.1110	3644095.0970	806380.1343	7683236.2800								
LysoPE(0:0/20:5(5Z_8Z_11Z_14Z_17Z))	7673826.0390	1240846.8440	2527029.3550	21860318.9800	7554514.1640	1410647.6430	2814453.7920	22528995.9100								
LysoPE(0:0/22:1(13Z))	468932.1216	155543.1040	325500.1416	8392985.8780	772313.3145	271885.7065	328159.5186	8467702.9770								
Maleic acid homopolymer										24114705.4700	13075930.6300	5470917.0630		15512821.5900	7686799.5000	3948303.7500
Methionine sulfoximine	223711.8613	323950.2100	264514.4307	58663.6406	736966.3955	1296788.8870	930552.1816	276048.8779	93927.9380	182099.5166	469001.7007	373118.5293	347439.0771	468329.6323	1050887.5590	849488.0420
Methionyl-Serine	3503581.8590	2749793.2580	3938497.9220	2574524.5470	5458244.7500	3484981.8590	5811636.7810	3119006.5000	3631134.5590	5468489.3200	3389531.2030	4196655.9140	4067529.0390	5568417.9930	3941568.5310	4842284.7310
Mevalonic acid-5P	5807563.6250				8738913.8130											
N1-Acetylspermidine	26930158.6400	10658607.9100	32447522.1700	4072254.9530	22633787.6300	9244032.5940	30095565.2800	3377494.8750								
N-(1-Deoxy-1-fructosyl)phenylalanine		270952.2886	116479.2334	77696.9951		333288.2749	112004.3955	119587.3750								
N-(1-Deoxy-1-fructosyl)tryptophan	208689.9668	703660.4404	306534.1719	533734.7358	645438.8594	2515492.5710	979655.2578	4928942.0560								
N-(1-Deoxy-1-fructosyl)tyrosine									115661.5928	121949.3252	697872.3755	335043.6865	144047.7227	132409.2930	550183.8477	317238.8086
N2-Succinoylarginine				72143.3687				67763.7471	614965.6387	837127.5244	1883292.0650	1553102.4380	636314.2959	1036705.0690	2761160.0370	2157967.2510
N2-Succinyl-L-ornithine	24762990.4100	29238681.0200	41864527.3100	32335841.3500	25300346.3600	30909584.6600	44321277.8900	33074578.5800	1556955.0200	3113602.9920	3230735.3130	3755044.3340	1522999.6620	3072294.1470	3021104.4290	4018375.5000
N-(3-Methylbutyl)acetamide									149450.4351	196621.4868		204147.5244	261771.4277	389580.7168		444347.4648
N6-Carbamoyl-L-threonyladenosine	2559240.3980	1198653.4810	3250183.0690	3259258.8050	3148748.7320	1863350.6850	4440058.7050	3899534.9190								
N6_N6_N6-Trimethyl-L-lysine	5643545.4420	7356602.6580	10512956.7700	9218016.0120	5410504.8010	6911051.2020	10420486.2400	7896169.2170	249138.6094				616704.6152			
N-a-Acetyl-L-arginine	51226562.9100	68455097.1600	87133721.7600	59241115.3900	58840393.3500	82446427.6600	105506956.1000	72462725.6100	9923578.5480	14382926.9200	19109794.3700	16007186.4600	10170651.8400	13704406.6300	18353814.6200	16322109.8000
N-Acetylcystathionine	2601673.8220	3450960.7120	3359485.0700	3743322.6400	1836654.2230	2675806.2040	2473565.7540	2626747.5130		257354.5000		209980.3359		148279.6953		210082.6060
N-Acetyl-D-glucosamine		1664985.8950	1848581.2310	1751957.7310		781105.4941	787073.4727	544236.4277	33534074.4400	37381135.7000	25971169.3400	30904518.7000	19136529.8500	18050959.1000	11974509.6400	18784749.4100
N-Acetylglutamic acid			422909.9707				453931.2920			228596.9590	438976.4902	514880.3848		201931.7539	426642.2593	682282.6646
N-Acetylglutamine	1331644.1960	1756757.1410	2661077.7400		1181917.8590	1486153.7250	2297895.5460									
N-Acetylhistidine	2332538289.0000	2700976344.0000	3145189405.0000	2558094314.0000	2029610639.0000	2457220512.0000	2840378976.0000	2232700359.0000	86276253.3200	106813347.9000	95784424.8100	124394000.3000	72442811.2400	78129249.5600	71294764.3800	110429988.8000
N-Acetyl-L-aspartic acid			284762.3789	547894.3135			441173.9531	777832.5078	2827554.9450	4088234.2030	7300763.2520	3838042.6560	2700558.0820	4165009.2090	6803692.0740	3395377.3670
N-Acetyl-L-methionine									1033661.4430	1861509.5740	4045959.9920	2284695.9260	627090.6904	955554.1543	2036239.5180	1144335.6740
N-Acetylornithine		414658.3125	403951.3789	464576.5645		483622.0391	463598.9414	369950.8613	2486173.9570	4716371.0310	5747956.8590	2056166.3440	2423228.8750	4454479.2150	4849477.8090	2082139.5780
N-Acetylserotonin	472047.5132	1165868.6940	1074516.8820	782037.6318	564270.4775	1637435.5090	1463749.2500	1094849.8170	232987.3652	311299.5918	650960.6255	497521.8828	624877.7407	895821.3428	1465027.4100	1219406.3950
N-Carbamoylputrescine	143661430.4000	144055252.7000	168738870.7000	140183541.6000	245936991.3000	239093680.3000	295296179.3000	223999029.9000	116282.5605	365081.7578		101242.9883	489385.8750	1276532.4320		641632.7109
Neurine									131178362.5000	148679868.1000	159976429.4000	140654622.4000	276893157.8000	264031618.7000	278539864.0000	308387776.8000
N^-Formylkynurenine									165735.3311	955995.2207	864894.6123	573601.6484	255263.4063	1092996.0200	1023207.4410	651751.0996
N-gamma-L-Glutamyl-L-methionine	4164773.5750	5611230.7800	6872498.0190	5991050.5290	4934397.5390	6863167.6500	8845153.2950	7316107.9700	638670.1943	1457777.8430	2142281.4420	2237563.9290	520768.2051	1428273.7430	1961280.1630	2181100.9150
Niacinamide	7854444.9820	1440873.0180	624818.9629	4212213.3200	7673487.9790	1491691.7500	710817.5859	3726259.9240			174601.8130	276785.9932			565077.1543	1255250.2680
Niazimin A	762074.5039	1348192.1450	860218.2969	994736.1118	647016.2539	1018675.3300	681950.7148	592990.8770								
Nicotinamide ribotide	35874571.5800	7263253.7730	29081206.0600	19555027.7500	33878164.2900	8716806.6950	29560914.7500	18854696.8300								
Nicotinic acid	224841514.0000	803809479.0000	560748948.5000	392958000.6000	277206189.0000	893655374.6000	641996149.0000	467363835.3000	8028599.6870	9033018.3830	10459157.7500	8565979.5550	19706809.5700	16982399.4500	21329635.3400	21563296.4300
N-Isobutyl-2_4_8_10_12-tetradecapentaenamide		77657.1733	294336.6240	288803.5117		593797.1523	1711522.1020	1240920.9490								
N-Methylcalystegine C1	357331.8613	417242.1929	301608.9258		328512.8384	372413.3555	288998.8281									
Norfuraneol		146610.4648	234828.2939	171907.5762		265063.8828	398765.4336	210187.0742	305669.3086	3337331.6200	6206925.8210	3203050.9990	265186.7383	2529714.7940	4993121.3090	2867277.4810
Ophthalmic acid	60998609.4400	60848911.5100	80142857.7400	77056746.4100	55285809.7600	57099646.8900	72822766.0600	68898400.9500								
Ornithine	8365755.0030	7822365.3210	12194676.3300	3799850.7190	6272412.9880	7090388.1990	9686250.6290	3071351.7110	50905.4170				267501.0859			
Oxitriptan	285372.4336	498824.4121	328119.9077	864488.7085	308110.9648	512535.4326	369394.3320	921570.8047								
Oxoglutaric acid	51071.5537	182003.3789	32435.4102		80182.1826	224307.7344	51567.7656				61877.9214				238763.5020	
Palmitoleoyl Ethanolamide	1189543.7780	5919968.7730	1901104.2730	4957958.2800	1124244.1590	5173999.2890	1821732.7060	4595988.5630								
Pantetheine	248425.5186	374414.4634	698183.9429		297514.4775	481302.9395	1037147.7950									
Pantothenic acid	117330877.2000	170550775.0000	194362764.7000	169746147.0000	108211086.7000	164411776.3000	188727116.2000	154626647.3000	22446377.9400	30650357.8200	33833975.7700	32072634.6500	26992175.1700	34600015.4900	36957668.8600	37096739.0800
p-Cresol glucuronide	3896926.0670	5214068.7810	3687842.0980	5279092.9520	4795411.0710	6352824.4320	4838750.9120	7550970.9550								
Pectic acid										526689.5859	649842.2734	356792.0684		235841.0664	375408.8281	292228.8179
Penbutolol		1024751.5670	496790.2695	923260.8477		321107.4824	202772.6699	217518.2549								
Pentobarbital	1336918.6250	2635191.0930	2238231.1000	2835892.9850	1639329.0570	2973946.4490	2614690.3200	3333671.1060								
Phaseolic acid	112947.7944	187926.8149	134709.5806		71523.1553	189524.4297	132735.7783					30658.2876				62748.2329
Phenylpyruvic acid	94331325.9200	125254185.5000	152710489.1000	143288885.0000	73891698.2100	109374165.9000	124501930.7000	113838901.5000				229634.1172				347272.8740
Phlorin									1320616.7140	2868942.4400	3074913.1480	4839600.0430	1004856.7970	2422216.1450	2336366.9810	3931224.7640
Phosphodimethylethanolamine				1314054.2030				434678.6875	3895253.4530	3310488.5550	5092645.8830	3880640.7500	3201303.4690	2154457.6170	3518911.1760	3099030.5940
Pipecolic acid	114262090.0000	93391023.9000	105817384.0000	111469751.9000	146018532.3000	129284946.8000	141933857.5000	145347573.0000	4131070.6720	7331005.3260	4670055.6910	5055843.4220	31466716.9900	30960900.4100	26711060.5600	38769248.5300
Piperidine									708342.4648	1862211.3250	978864.8760	776989.6641	4263074.3300	8190297.2040	5700018.0080	6596126.6720
Pirbuterol	11812019.7700	18166978.8900	25301510.4800	13678765.6200	12562225.8800	20865926.7200	27347777.4400	13864501.7900								
Porphobilinogen	306556.9478	661455.5352	799652.3862	220406.2441	255029.7793	585025.4995	781439.7744	177907.2598	179797.2383		520401.3521	889012.7139	144207.7363		455166.6431	769458.9531
Pramipexole	750256.7861	607945.4297	909966.8721	738414.6753	1833030.7560	1729852.8440	2146261.1540	2194105.7230								
Proline betaine	1783337.7990	1578841.0820		1875279.7950	2704406.5060	3026583.7030		2935807.9300	4884232.0020	5751395.3540	5594779.4720	6316352.6540	7503616.9010	8833069.1120	8309662.9670	10403225.8900
Prolylhydroxyproline	12666412.2800	13309305.9400	24540714.3100	15845860.2400	15786989.2100	17085268.5400	32428474.8400	19519699.4000								
Propionylcarnitine	187786071.3000	554272576.9000	589620530.2000	479045681.4000	275262837.1000	744802522.7000	793439903.8000	679320785.4000	87579.1143	226592.2803	2090239.5540	215655.5757	290771.4365	625508.5996	4720785.0470	718962.1909
Pterin	4322785.2750	2343011.7160	5844604.3460	5586584.3210	4107460.1610	2220930.3580	6533699.9340	5412373.3220	2142643.7100	2700828.4670	2640815.0020	3481064.7750	2314434.1320	3449539.6290	3298842.4610	4913406.6560
Pteroside B			174300.3301				292619.5195									
Putrescine	37025544.0100	10988863.7100	36323081.0000	37339530.4200	30553435.1000	9358223.8010	31027146.3600	29518278.0300								
Pyridine N-oxide glucuronide	455196.3262	205026.5771	435259.9160	1318663.4790	499483.7949	304781.8413	524548.5605	1586481.0860								
Pyridoxal									3712625.8030	4938817.6740	6114358.1370	5608160.6120	4612474.7520	5943230.5470	8047040.5520	7758176.8850
Pyridoxal 5^-phosphate	2806815.9020	2667352.1490	2116277.7950	3475133.5470	4640098.6020	4335014.4520	3893445.6010	5261516.6150								
Pyroglutamic acid					651331482.8000	679313840.8000	706431336.4000	757200119.0000					31864102.6600	692620.4688	466424.3594	748179.4844
(S)-2_3_4_5-tetrahydropyridine-2-carboxylate									88767.9766		231208.5977	421602.9570	181061.3008		210932.8945	397475.2734
(S)-4-Hydroxymandelonitrile									1027255.8050	2126420.9950	2138984.5910	1693421.0140	1609393.9730	3270078.5910	3328412.6820	2557618.4940
(x)-1_2-Propanediol 1-O-b-D-glucopyranoside				8449138.4220				8761713.3080				164629.5928				215205.3135
(+)-2,3-Dihydro-3-methyl-1H-pyrrole	1994548.835	2882739.907	2672962.026	3233504.952	2621088.299	4056586.202	3675772.683	4508422.104	44239.999	160386.3428	147166.3027	121214.3638	356164.6719	573763.25	844759.1426	949479.3496
2-Methylthiazolidine	2147507.957	2388750.758	4090789.768	957534.8516	1395004.27	1498028.543	2421317.441	582474.4531			129202.8164				115827.7681	
(S)-2,3,4,5-tetrahydropyridine-2-carboxylate									88767.9766		231208.5977	421602.957	181061.3008		210932.8945	397475.2734
(x)-1,2-Propanediol 1-O-b-D-glucopyranoside				8449138.422				8761713.308				164629.5928				215205.3135
1,2,3-Trihydroxybenzene									14779675.28	12899868.78	26814312.91	20291995.64	10001323.81	8717723.875	17760696.53	15211727.47
1,2-Dihydroxy-3-keto-5-methylthiopentene	9515449.023	9972803.926	12550933.48	10093000.74	10280472.61	12006394.08	14451540.84	11429750.66								
1,7-Dimethylguanosine	1466589.437	1402458.76	3084994.44	1639600.576	1784769.445	1739357.162	3365884.619	2125680.992								
2,6 Dimethylheptanoyl carnitine									321001.9102	610728.0449	1324115.224	253307.7227	111809.8574	162524.8184	547097.8838	109960.3164
3,3'-Thiobispropanoic acid	7276810.383	5635866.914	9737124.172	3768880.219	13068986.03	11592770.89	18548862.11	5594088.375	15787404.4	18554795.18	17714722.84	17959733.48	14146148.48	15667762.31	15035721.97	16137610.67
3,4-Methylenedioxyamphetamine		1583258.503	2471558.288	1238214.765		1501830.886	2365370.201	1002129.091	2367258.926	2938003.039	3663611.391	3648286.3	2448846.062	2955729.645	3503611.23	3286722.92
3-Hydroxy-2-methyl-[R-(R,S)]-butanoic acid	637629.1748	123228.1709	676354.6885	415438.8936	268511.6152	47223.6328	380106.9224	242898.4033								
5'-Methylthioadenosine	17754514.66	8979129.9	18215926.4	18975347.2	18506513.3	11261687.8	20475814.0	20020861.8								
6-Acetyl-1,2,3,4-tetrahydropyridine	338101.2813	593363.791	1700144.471	223656.2949	476881.8477	761830.6289	1976511.359	309971.4004								
Cytidine 2',3'-cyclic phosphate									1970867.8	1164866.8	1114321.7	3907567.4	2642898.2	1000286.1	1101450.6	5704206.5
LysoPC(18:2(9Z,12Z))	259448.6777	737591.4336	526361.3662	668443.2451	382858.4531	753752.2852	587842.9351	707622.0352								
LysoPC(20:2(11Z,14Z))		1663498.725	2005660.1	857695.2285		1599983.5	1734890.694	598574.6602								
LysoPC(20:3(5Z,8Z,11Z))	708888.6475	451552.5117		180554.3589	649669.75	739316.8545		189399.2007								
LysoPC(20:4(5Z,8Z,11Z,14Z))	792898.2637	620520.5859		431577.2607	1270396.352	821983.5352		713350.4966								
LysoPE(0:0/18:2(9Z,12Z))	2214406.942	194195.1924	249649.2705	655692.3193	2231358.515	249256.9336	302955.1367	545817.8618								
LysoPE(0:0/20:5(5Z,8Z,11Z,14Z,17Z))	7673826.039	1240846.844	2527029.355	21860318.98	7554514.164	1410647.643	2814453.792	22528995.91								
N6,N6,N6-Trimethyl-L-lysine	5643545.442	7356602.658	10512956.77	9218016.012	5410504.801	6911051.202	10420486.24	7896169.217	249138.6094				616704.6152			
N'-Formylkynurenine									165735.3311	955995.2207	864894.6123	573601.6484	255263.4063	1092996.02	1023207.441	651751.0996
N-Isobutyl-2,4,8,10,12-tetradecapentaenamide		77657.1733	294336.624	288803.5117		593797.1523	1711522.102	1240920.949								
Pyridoxal 5'-phosphate	2806815.902	2667352.149	2116277.795	3475133.547	4640098.602	4335014.452	3893445.601	5261516.615								
MS_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	moverz_quant	ri	ri_type	pubchem_id	inchi_key	kegg_id	other_id	other_id_type
10-Formyltetrahydrofolate		8.16965	UFLORIDA_MS_RI	122347		C00234	3209	UFLORIDA_FEATURE
1,2,3-Trihydroxybenzene		0.6406975	UFLORIDA_MS_RI	1057		C01108	1726	UFLORIDA_FEATURE
1,2-Dihydroxy-3-keto-5-methylthiopentene		5.033175	UFLORIDA_MS_RI	5462190		C15606	2020	UFLORIDA_FEATURE
1,7-Dimethylguanosine		0.8513975	UFLORIDA_MS_RI	160130			2836	UFLORIDA_FEATURE
1-Aminocyclopropanecarboxylic acid		0.60757875	UFLORIDA_MS_RI	535		C01234	1574	UFLORIDA_FEATURE
1-Cyano-2-hydroxy-3-butene		0.63845	UFLORIDA_MS_RI	91586			1559	UFLORIDA_FEATURE
1H-Indole-3-carboxaldehyde		4.6614	UFLORIDA_MS_RI	46781956		C08493	1948	UFLORIDA_FEATURE
1-Methylguanosine		3.8673125	UFLORIDA_MS_RI	96373		C04545	2769	UFLORIDA_FEATURE
1-Methylhistidine		0.5782775	UFLORIDA_MS_RI	64969		C01152	2068	UFLORIDA_FEATURE
1-Methylinosine		3.8522	UFLORIDA_MS_RI	65095			2810	UFLORIDA_FEATURE
(-)-1-Methylpropyl 1-propenyl disulfide		2.413625	UFLORIDA_MS_RI				2027	UFLORIDA_FEATURE
1-Pyrroline		0.4962375	UFLORIDA_MS_RI	11966285		C15668	1503	UFLORIDA_FEATURE
1-Pyrroline-2-carboxylic acid		0.668784	UFLORIDA_MS_RI	440046		C03564	1624	UFLORIDA_FEATURE
(+)-2,3-Dihydro-3-methyl-1H-pyrrole		0.5510375	UFLORIDA_MS_RI				1530	UFLORIDA_FEATURE
2,6 Dimethylheptanoyl carnitine		9.656425	UFLORIDA_MS_RI	53477823			2822	UFLORIDA_FEATURE
2-Aminobenzoic acid		0.6496125	UFLORIDA_MS_RI	227		C00108	1856	UFLORIDA_FEATURE
2-Aminomuconic acid		1.0211625	UFLORIDA_MS_RI	28		C02220	1992	UFLORIDA_FEATURE
2-Aminonaphthalene		4.664	UFLORIDA_MS_RI	7057		C02227	1944	UFLORIDA_FEATURE
2-Benzoxazolol		3.985933333	UFLORIDA_MS_RI	6043			1834	UFLORIDA_FEATURE
2-Furancarboxaldehyde		0.63648125	UFLORIDA_MS_RI	57445953		C14279	1554	UFLORIDA_FEATURE
2-Furanmethanethiol		2.7565	UFLORIDA_MS_RI	7363			1825	UFLORIDA_FEATURE
2-Hydroxyadipic acid		0.64293375	UFLORIDA_MS_RI	193530		C02360	2022	UFLORIDA_FEATURE
2-Hydroxyfelbamate		0.832093333	UFLORIDA_MS_RI	10400039		C16582	2600	UFLORIDA_FEATURE
2-Keto-6-acetamidocaproate		0.907681667	UFLORIDA_MS_RI	194080		C05548	2231	UFLORIDA_FEATURE
2-Keto-glutaramic acid		1.3807	UFLORIDA_MS_RI	48		C00940	1886	UFLORIDA_FEATURE
2-Methylbutyroylcarnitine		5.7604125	UFLORIDA_MS_RI	6426901			2579	UFLORIDA_FEATURE
(±)-2-Methylthiazolidine		1.003904	UFLORIDA_MS_RI	32196			1590	UFLORIDA_FEATURE
2-Octenoylcarnitine		8.9409	UFLORIDA_MS_RI	53481667			2744	UFLORIDA_FEATURE
2-Oxoarginine		0.794622	UFLORIDA_MS_RI	558		C03771	2093	UFLORIDA_FEATURE
2-Phenylacetamide		1.5733	UFLORIDA_MS_RI	7680		C02505	1852	UFLORIDA_FEATURE
2-Pyrrolidinone		0.623825	UFLORIDA_MS_RI	12025		C11118	1532	UFLORIDA_FEATURE
(2R)-2-Hydroxy-2-methylbutanenitrile		0.67882	UFLORIDA_MS_RI	12650900		C18796	1567	UFLORIDA_FEATURE
2-Undecyl-4(1H)-quinolinone		9.675425	UFLORIDA_MS_RI	10063343			2825	UFLORIDA_FEATURE
3,3'-Thiobispropanoic acid		0.6272	UFLORIDA_MS_RI	8096			2122	UFLORIDA_FEATURE
3,4-Methylenedioxyamphetamine		5.521057143	UFLORIDA_MS_RI	1614		C07577	2196	UFLORIDA_FEATURE
3-Amino-2-piperidone		0.643991429	UFLORIDA_MS_RI				1634	UFLORIDA_FEATURE
3-Dehydrocarnitine		0.93081	UFLORIDA_MS_RI	6991982		C02636	2009	UFLORIDA_FEATURE
3-Dehydroxycarnitine		0.680226667	UFLORIDA_MS_RI	725		C05543	1934	UFLORIDA_FEATURE
3-Hydroxy-2-methyl-[R-(R,S)]-butanoic acid		5.87935	UFLORIDA_MS_RI				1672	UFLORIDA_FEATURE
3-Hydroxyanthranilic acid		3.985233333	UFLORIDA_MS_RI	86		C00632	1979	UFLORIDA_FEATURE
3-Hydroxydodecanedioic acid		5.8508375	UFLORIDA_MS_RI	16663321			2660	UFLORIDA_FEATURE
3-Hydroxysebacic acid		4.237833333	UFLORIDA_MS_RI	553954			2515	UFLORIDA_FEATURE
3-Methyladenine		0.89769	UFLORIDA_MS_RI	1673		C00913	1950	UFLORIDA_FEATURE
3-Methylguanine		1.3330125	UFLORIDA_MS_RI	76292		C02230	2029	UFLORIDA_FEATURE
3-Methyl sulfolene		0.998845	UFLORIDA_MS_RI				1801	UFLORIDA_FEATURE
4a-Carbinolamine tetrahydrobiopterin		1.60636	UFLORIDA_MS_RI	133246		C00268	2507	UFLORIDA_FEATURE
4-Amino-1-piperidinecarboxylic acid		1.41218	UFLORIDA_MS_RI	445262			1891	UFLORIDA_FEATURE
4-Aminobutyraldehyde		0.6524	UFLORIDA_MS_RI	118		C00555	1549	UFLORIDA_FEATURE
4-Guanidinobutanoic acid		0.9697425	UFLORIDA_MS_RI	500		C01035	1890	UFLORIDA_FEATURE
4-Hydroxy-2-butenoic acid gamma-lactone		0.64082125	UFLORIDA_MS_RI	10341		C17601	1522	UFLORIDA_FEATURE
4-Hydroxybutyric acid		1.6348	UFLORIDA_MS_RI	10413		C00989	1713	UFLORIDA_FEATURE
4-Hydroxyphenylacetylglutamine		4.486225	UFLORIDA_MS_RI	440731		C05595	2711	UFLORIDA_FEATURE
5-Aminolevulinic acid		0.59429875	UFLORIDA_MS_RI	137		C00430	1772	UFLORIDA_FEATURE
5-Aminopentanal		0.903006667	UFLORIDA_MS_RI	443849		C12455	1583	UFLORIDA_FEATURE
5-Aminopentanamide		0.6740975	UFLORIDA_MS_RI	439358		C00990	1655	UFLORIDA_FEATURE
5-Hydroxy-2-furoic acid		1.052528571	UFLORIDA_MS_RI	4161539			1732	UFLORIDA_FEATURE
5-Hydroxyindoleacetic acid		3.164066667	UFLORIDA_MS_RI	1826		C05635	2271	UFLORIDA_FEATURE
5-Hydroxyisourate		1.09995	UFLORIDA_MS_RI	250388		C11821	2194	UFLORIDA_FEATURE
5-Hydroxytryptophol		3.84092	UFLORIDA_MS_RI	9061			2168	UFLORIDA_FEATURE
5-L-Glutamyl-L-alanine		0.7763475	UFLORIDA_MS_RI	440103		C03740	2401	UFLORIDA_FEATURE
5-Methylcytidine		2.348925	UFLORIDA_MS_RI	44629882			2606	UFLORIDA_FEATURE
5-Methylcytosine		0.74355	UFLORIDA_MS_RI	65040		C02376	1716	UFLORIDA_FEATURE
5'-Methylthioadenosine		0.62981	UFLORIDA_MS_RI	439176		C00170	2766	UFLORIDA_FEATURE
6-Acetyl-1,2,3,4-tetrahydropyridine		0.9210625	UFLORIDA_MS_RI	520194			1731	UFLORIDA_FEATURE
7-Aminomethyl-7-carbaguanine		3.45935	UFLORIDA_MS_RI	171		C16675	2145	UFLORIDA_FEATURE
8-Hydroxy-7-methylguanine		1.258666667	UFLORIDA_MS_RI	308075			2162	UFLORIDA_FEATURE
8-Hydroxyguanine		0.8715	UFLORIDA_MS_RI	65154		C20155	2037	UFLORIDA_FEATURE
Acetylisoniazid		0.707722	UFLORIDA_MS_RI	71602		C07585	2166	UFLORIDA_FEATURE
Adenine		0.95626125	UFLORIDA_MS_RI	190		C00147	1819	UFLORIDA_FEATURE
Adenosine		2.526275	UFLORIDA_MS_RI	60961		C00212	2643	UFLORIDA_FEATURE
Adenosine monophosphate		0.9447325	UFLORIDA_MS_RI	6083		C00020	2940	UFLORIDA_FEATURE
Agmatine		0.571702	UFLORIDA_MS_RI	199		C00179	1766	UFLORIDA_FEATURE
Alanyl-Isoleucine		1.057	UFLORIDA_MS_RI				2326	UFLORIDA_FEATURE
Alanyl-Proline		0.680633333	UFLORIDA_MS_RI				2226	UFLORIDA_FEATURE
Allantoic acid		0.60807125	UFLORIDA_MS_RI	203		C00499	2101	UFLORIDA_FEATURE
Allantoin		0.6342275	UFLORIDA_MS_RI	204		C01551	1986	UFLORIDA_FEATURE
Allocystathionine		0.577195	UFLORIDA_MS_RI	10104953		C00542	2422	UFLORIDA_FEATURE
Allysine		0.6981025	UFLORIDA_MS_RI	207		C01475	1903	UFLORIDA_FEATURE
Alpha-N-Phenylacetyl-L-glutamine		5.59875	UFLORIDA_MS_RI	92258		C04148	2644	UFLORIDA_FEATURE
Aminoadipic acid		0.68007125	UFLORIDA_MS_RI	469		C00956	2015	UFLORIDA_FEATURE
Arachidonic acid		12.6529	UFLORIDA_MS_RI	444899		C00219	2843	UFLORIDA_FEATURE
Ascorbic acid		0.806483333	UFLORIDA_MS_RI	54670067		C00072	2114	UFLORIDA_FEATURE
Asparaginyl-Glutamate		1.1574	UFLORIDA_MS_RI				2612	UFLORIDA_FEATURE
Benzoic acid		1.56735	UFLORIDA_MS_RI	243		C00180	1710	UFLORIDA_FEATURE
beta-D-Glucopyranosyl anthranilate		5.005925	UFLORIDA_MS_RI				2801	UFLORIDA_FEATURE
Biotin		6.213925	UFLORIDA_MS_RI	171548		C00120	2565	UFLORIDA_FEATURE
Butyrylcarnitine		4.202	UFLORIDA_MS_RI	439829		C02862	2491	UFLORIDA_FEATURE
Cadaverine		0.538361429	UFLORIDA_MS_RI	273		C01672	1597	UFLORIDA_FEATURE
Carglumic acid		0.60559	UFLORIDA_MS_RI	121396		C05829	2235	UFLORIDA_FEATURE
Cascarillin		8.2186	UFLORIDA_MS_RI	442011		C09071	3120	UFLORIDA_FEATURE
Cinitapride		6.712566667	UFLORIDA_MS_RI	68867			3066	UFLORIDA_FEATURE
cis-4-Carboxymethylenebut-2-en-4-olide		0.798806667	UFLORIDA_MS_RI	5459914			1863	UFLORIDA_FEATURE
cis-Aconitic acid		1.055025	UFLORIDA_MS_RI	643757		C00417	2100	UFLORIDA_FEATURE
Citicoline		0.63761	UFLORIDA_MS_RI	13804		C00307	3166	UFLORIDA_FEATURE
Citramalic acid		1.018675	UFLORIDA_MS_RI	1081		C00815	2056	UFLORIDA_FEATURE
Citric acid		0.695516667	UFLORIDA_MS_RI	311		C00158	2369	UFLORIDA_FEATURE
Citrulline		0.616434	UFLORIDA_MS_RI	9750		C00327	2111	UFLORIDA_FEATURE
Coumarin		1.5687	UFLORIDA_MS_RI	18327169		C05851	1949	UFLORIDA_FEATURE
Cyclic AMP		1.48685	UFLORIDA_MS_RI	6076		C00575	2895	UFLORIDA_FEATURE
Cyclohexanone		5.702675	UFLORIDA_MS_RI	7967		C00414	1571	UFLORIDA_FEATURE
Cysteinylglycine		1.023233333	UFLORIDA_MS_RI	439498		C01419	2116	UFLORIDA_FEATURE
Cytidine		0.944435	UFLORIDA_MS_RI	6175		C00475	2524	UFLORIDA_FEATURE
Cytidine 2',3'-cyclic phosphate		0.6991225	UFLORIDA_MS_RI	53481030			2805	UFLORIDA_FEATURE
Cytidine monophosphate		0.692005	UFLORIDA_MS_RI	6131		C00055	2867	UFLORIDA_FEATURE
Cytosine		0.64155	UFLORIDA_MS_RI	597		C00380	1606	UFLORIDA_FEATURE
D-Alanyl-D-alanine		0.6758075	UFLORIDA_MS_RI	20112020		C00993	2007	UFLORIDA_FEATURE
Deoxyadenosine		2.94405	UFLORIDA_MS_RI	13730		C00559	2593	UFLORIDA_FEATURE
Deoxyribose 1-phosphate		1.088642857	UFLORIDA_MS_RI	439287		C00672	2577	UFLORIDA_FEATURE
D-Erythrose 4-phosphate		0.9155	UFLORIDA_MS_RI	122357		C00279	2287	UFLORIDA_FEATURE
D-Glucose		0.595038571	UFLORIDA_MS_RI	5793		C00031	2303	UFLORIDA_FEATURE
Diacetoxyscirpenol		8.308533333	UFLORIDA_MS_RI	91518		C09662	3064	UFLORIDA_FEATURE
Diacetyl		0.62421	UFLORIDA_MS_RI	650		C00741	1539	UFLORIDA_FEATURE
Diaminopimelic acid		0.68045125	UFLORIDA_MS_RI	1549100		C00666	2253	UFLORIDA_FEATURE
Diethylphosphate		1.3477	UFLORIDA_MS_RI	654		C06608	2233	UFLORIDA_FEATURE
Dihydro-4-mercapto-3(2H)-furanone		0.6992475	UFLORIDA_MS_RI				1658	UFLORIDA_FEATURE
Dihydrothymine		0.82554	UFLORIDA_MS_RI	93556		C00906	1734	UFLORIDA_FEATURE
Dihydrouracil		0.85506375	UFLORIDA_MS_RI	649		C00429	1623	UFLORIDA_FEATURE
Dimethylethanolamine		0.6002	UFLORIDA_MS_RI	7902		C04308	1552	UFLORIDA_FEATURE
Dimethyl fukiic acid		4.28035	UFLORIDA_MS_RI				2883	UFLORIDA_FEATURE
Dimethyl-L-arginine		0.70204375	UFLORIDA_MS_RI	123831		C03626	2319	UFLORIDA_FEATURE
Dipropyl disulfide		1.8962	UFLORIDA_MS_RI	12377		C08373	1959	UFLORIDA_FEATURE
Dodecanoylcarnitine		9.5846	UFLORIDA_MS_RI	10427569			3015	UFLORIDA_FEATURE
Eicosapentaenoyl Ethanolamide		11.397525	UFLORIDA_MS_RI	5283450			2964	UFLORIDA_FEATURE
Ergothioneine		0.692005	UFLORIDA_MS_RI	5351619		C05570	2471	UFLORIDA_FEATURE
(-)-erythro-Anethole glycol 1-glucoside		9.267866667	UFLORIDA_MS_RI				3011	UFLORIDA_FEATURE
Ethyl tiglate		5.211525	UFLORIDA_MS_RI	108343		C08487	1765	UFLORIDA_FEATURE
Formiminoglutamic acid		0.651815	UFLORIDA_MS_RI	909		C00439	2102	UFLORIDA_FEATURE
Fructose 6-phosphate		0.636795	UFLORIDA_MS_RI	69507		C00085	2604	UFLORIDA_FEATURE
Galactosylglycerol		0.706806667	UFLORIDA_MS_RI	16048618		C05401	2595	UFLORIDA_FEATURE
Gamma-Aminobutyric acid		0.621585	UFLORIDA_MS_RI	119		C00334	1591	UFLORIDA_FEATURE
Gamma Glutamylglutamic acid		0.8215925	UFLORIDA_MS_RI	92865		C05282	2687	UFLORIDA_FEATURE
Genipin		8.570066667	UFLORIDA_MS_RI	442424		C09780	2463	UFLORIDA_FEATURE
Gluconic acid		0.58848	UFLORIDA_MS_RI	10690		C00257	2389	UFLORIDA_FEATURE
Glucosamine		0.628076667	UFLORIDA_MS_RI	439213		C00329	2126	UFLORIDA_FEATURE
Glutaminyl-Phenylalanine		1.254866667	UFLORIDA_MS_RI				2764	UFLORIDA_FEATURE
Glutaric acid		1.495233333	UFLORIDA_MS_RI	743		C00489	1806	UFLORIDA_FEATURE
Glutathione		1.033075	UFLORIDA_MS_RI	124886		C00051	2821	UFLORIDA_FEATURE
Glycerophosphocholine		0.597295	UFLORIDA_MS_RI	71920		C00670	2601	UFLORIDA_FEATURE
Glycerylphosphorylethanolamine		0.5887425	UFLORIDA_MS_RI	123874		C01233	2371	UFLORIDA_FEATURE
Glycyl-L-leucine		0.7252575	UFLORIDA_MS_RI	92843		C02155	2240	UFLORIDA_FEATURE
Glycylproline		0.6768275	UFLORIDA_MS_RI	3013625			2094	UFLORIDA_FEATURE
Guanine		0.936562	UFLORIDA_MS_RI	764		C00242	1952	UFLORIDA_FEATURE
Guanosine		2.838	UFLORIDA_MS_RI	6802		C00387	2708	UFLORIDA_FEATURE
Hawkinsin		4.648066667	UFLORIDA_MS_RI	173909			2748	UFLORIDA_FEATURE
Heptanoylcarnitine		8.8815125	UFLORIDA_MS_RI	6426896			2694	UFLORIDA_FEATURE
Herculin		9.5818	UFLORIDA_MS_RI	5318023			2608	UFLORIDA_FEATURE
Hexanoylcarnitine		7.8051	UFLORIDA_MS_RI	6426853			2619	UFLORIDA_FEATURE
Hexyl glucoside		4.260566667	UFLORIDA_MS_RI	4462283			2732	UFLORIDA_FEATURE
Histamine		0.53447	UFLORIDA_MS_RI	774		C00388	1618	UFLORIDA_FEATURE
Histidinyl-Tryptophan		9.24185	UFLORIDA_MS_RI	7009650			3006	UFLORIDA_FEATURE
Homo-L-arginine		0.6244125	UFLORIDA_MS_RI	9085		C01924	2232	UFLORIDA_FEATURE
Hydroxybutyrylcarnitine		1.406666667	UFLORIDA_MS_RI	53481617			2586	UFLORIDA_FEATURE
Hydroxyprolyl-Valine		3.96175	UFLORIDA_MS_RI				2485	UFLORIDA_FEATURE
Hydroxyvalerylcarnitine		5.84748	UFLORIDA_MS_RI	53481626			2638	UFLORIDA_FEATURE
Hypoxanthine		1.1708	UFLORIDA_MS_RI	790		C00262	1826	UFLORIDA_FEATURE
icas16		8.677866667	UFLORIDA_MS_RI			icas#16	3199	UFLORIDA_FEATURE
Indole		4.6681	UFLORIDA_MS_RI	798		C00463	1674	UFLORIDA_FEATURE
Indoleacrylic acid		4.6765375	UFLORIDA_MS_RI	15030923		C00331	2259	UFLORIDA_FEATURE
Inosine		2.75732	UFLORIDA_MS_RI	6021		C00294	2647	UFLORIDA_FEATURE
Inositol cyclic phosphate		3.9183	UFLORIDA_MS_RI	122331		C04299	2504	UFLORIDA_FEATURE
Isoleucyl-Tyrosine		6.1499	UFLORIDA_MS_RI	7408194			2775	UFLORIDA_FEATURE
Isoleucyl-Valine		0.90973	UFLORIDA_MS_RI	7408133			2489	UFLORIDA_FEATURE
Itaconic acid		0.606376667	UFLORIDA_MS_RI	811		C00490	1761	UFLORIDA_FEATURE
L-Acetopine		0.77796125	UFLORIDA_MS_RI	22675590			2484	UFLORIDA_FEATURE
L-Acetylcarnitine		1.0308625	UFLORIDA_MS_RI	1		C02571	2337	UFLORIDA_FEATURE
L-Arginine		0.58923375	UFLORIDA_MS_RI	6322		C00062	2104	UFLORIDA_FEATURE
L-Asparagine		0.8562675	UFLORIDA_MS_RI	6267		C00152	1770	UFLORIDA_FEATURE
L-Aspartate-semialdehyde		1.042525	UFLORIDA_MS_RI	439235		C00441	1651	UFLORIDA_FEATURE
L-Aspartic acid		0.58266125	UFLORIDA_MS_RI	5960		C00049	1802	UFLORIDA_FEATURE
L-Carnitine		0.63191125	UFLORIDA_MS_RI	2724480		C15025	2025	UFLORIDA_FEATURE
L-Coprine		1.495833333	UFLORIDA_MS_RI	108079		C08271	2317	UFLORIDA_FEATURE
Levetiracetam		4.190925	UFLORIDA_MS_RI	5284583		C07841	2084	UFLORIDA_FEATURE
L-Glutamic acid		0.59667	UFLORIDA_MS_RI	33032		C00025	1911	UFLORIDA_FEATURE
L-Glutamine		0.58637375	UFLORIDA_MS_RI	5961		C00064	1902	UFLORIDA_FEATURE
L-Histidine		0.5721075	UFLORIDA_MS_RI	6274		C00135	1981	UFLORIDA_FEATURE
Linoleoyl ethanolamide		11.9197	UFLORIDA_MS_RI	5283446			2909	UFLORIDA_FEATURE
L-Kynurenine		3.163325	UFLORIDA_MS_RI	161166		C00328	2360	UFLORIDA_FEATURE
L-Leucine		0.657995714	UFLORIDA_MS_RI	6106		C00123	1811	UFLORIDA_FEATURE
L-L-Homoglutathione		1.665633333	UFLORIDA_MS_RI	3375152			2870	UFLORIDA_FEATURE
L-Lysine		0.55284625	UFLORIDA_MS_RI	5962		C00047	1933	UFLORIDA_FEATURE
L-Malic acid		0.789901667	UFLORIDA_MS_RI	222656		C00149	1978	UFLORIDA_FEATURE
L-Methionine		1.00165875	UFLORIDA_MS_RI	6137		C00073	1947	UFLORIDA_FEATURE
Lotaustralin		1.45005	UFLORIDA_MS_RI	4626626		C08334	2617	UFLORIDA_FEATURE
L-Phenylalanine		3.3911875	UFLORIDA_MS_RI	6140		C00079	2052	UFLORIDA_FEATURE
L-Proline		0.55148125	UFLORIDA_MS_RI	145742		C00148	1647	UFLORIDA_FEATURE
L-Threonine		0.5968925	UFLORIDA_MS_RI	6288		C00188	1671	UFLORIDA_FEATURE
L-Thyronine		9.270566667	UFLORIDA_MS_RI	102544			2699	UFLORIDA_FEATURE
L-Tryptophan		4.675575	UFLORIDA_MS_RI	6305		C00078	2347	UFLORIDA_FEATURE
L-Tyrosine		1.570375	UFLORIDA_MS_RI	6057		C00082	2202	UFLORIDA_FEATURE
L-Valine		0.6156375	UFLORIDA_MS_RI	6287		C00183	1664	UFLORIDA_FEATURE
LysoPC(14:0)		11.54185	UFLORIDA_MS_RI	53480465		C04230	3142	UFLORIDA_FEATURE
LysoPC(14:1(9Z))		11.0485	UFLORIDA_MS_RI	53480465		C04230	3139	UFLORIDA_FEATURE
LysoPC(15:0)		10.804125	UFLORIDA_MS_RI	53480465		C04230	3177	UFLORIDA_FEATURE
LysoPC(17:0)		11.64	UFLORIDA_MS_RI	53480465		C04230	3217	UFLORIDA_FEATURE
LysoPC(18:0)		12.29646667	UFLORIDA_MS_RI	53480465		C04230	3237	UFLORIDA_FEATURE
LysoPC(18:1(9Z))		11.28645	UFLORIDA_MS_RI	53480465		C04230	3230	UFLORIDA_FEATURE
LysoPC(18:2(9Z,12Z))		10.934425	UFLORIDA_MS_RI	53480465		C04230	3257	UFLORIDA_FEATURE
LysoPC(20:1(11Z))		12.319	UFLORIDA_MS_RI	53480465		C04230	3277	UFLORIDA_FEATURE
LysoPC(20:2(11Z,14Z))		11.65093333	UFLORIDA_MS_RI	53480465		C04230	3275	UFLORIDA_FEATURE
LysoPC(20:3(5Z,8Z,11Z))		11.08623333	UFLORIDA_MS_RI	53480465		C04230	3272	UFLORIDA_FEATURE
LysoPC(20:4(5Z,8Z,11Z,14Z))		10.6842	UFLORIDA_MS_RI	53480465		C04230	3267	UFLORIDA_FEATURE
LysoPE(0:0/14:0)		9.9299	UFLORIDA_MS_RI	53480919			3093	UFLORIDA_FEATURE
LysoPE(0:0/14:1(9Z))		9.740433333	UFLORIDA_MS_RI	53480920			3089	UFLORIDA_FEATURE
LysoPE(0:0/16:0)		11.244075	UFLORIDA_MS_RI	53480922			3131	UFLORIDA_FEATURE
LysoPE(0:0/16:1(9Z))		9.914075	UFLORIDA_MS_RI	53480923			3129	UFLORIDA_FEATURE
LysoPE(0:0/18:1(11Z))		10.44433333	UFLORIDA_MS_RI	53480924			3168	UFLORIDA_FEATURE
LysoPE(0:0/18:2(9Z,12Z))		10.863625	UFLORIDA_MS_RI	53480926			3158	UFLORIDA_FEATURE
LysoPE(0:0/20:1(11Z))		10.972475	UFLORIDA_MS_RI	53480931			3212	UFLORIDA_FEATURE
LysoPE(0:0/20:5(5Z,8Z,11Z,14Z,17Z))		10.506375	UFLORIDA_MS_RI	53480938			3200	UFLORIDA_FEATURE
LysoPE(0:0/22:1(13Z))		11.947275	UFLORIDA_MS_RI	53480940			3279	UFLORIDA_FEATURE
Maleic acid homopolymer		0.644613333	UFLORIDA_MS_RI	11848		C00922	1887	UFLORIDA_FEATURE
Methionine sulfoximine		3.5270375	UFLORIDA_MS_RI	24755488		C03510	2125	UFLORIDA_FEATURE
Methionyl-Serine		0.58386625	UFLORIDA_MS_RI				2495	UFLORIDA_FEATURE
Mevalonic acid-5P		0.57214	UFLORIDA_MS_RI	439400		C01107	2575	UFLORIDA_FEATURE
N1-Acetylspermidine		0.585555	UFLORIDA_MS_RI	496		C00612	2243	UFLORIDA_FEATURE
N-(1-Deoxy-1-fructosyl)phenylalanine		3.686233333	UFLORIDA_MS_RI				2904	UFLORIDA_FEATURE
N-(1-Deoxy-1-fructosyl)tryptophan		4.811575	UFLORIDA_MS_RI				3059	UFLORIDA_FEATURE
N-(1-Deoxy-1-fructosyl)tyrosine		1.105225	UFLORIDA_MS_RI				2947	UFLORIDA_FEATURE
N2-Succinoylarginine		1.26696	UFLORIDA_MS_RI	463		C06862	2679	UFLORIDA_FEATURE
N2-Succinyl-L-ornithine		1.32445	UFLORIDA_MS_RI	127370		C03415	2488	UFLORIDA_FEATURE
N-(3-Methylbutyl)acetamide		1.911966667	UFLORIDA_MS_RI	98643			1656	UFLORIDA_FEATURE
N6-Carbamoyl-L-threonyladenosine		5.27725	UFLORIDA_MS_RI	161466			3071	UFLORIDA_FEATURE
N6,N6,N6-Trimethyl-L-lysine		0.57187	UFLORIDA_MS_RI	440120		C03793	2254	UFLORIDA_FEATURE
N-a-Acetyl-L-arginine		0.99233875	UFLORIDA_MS_RI	67427			2394	UFLORIDA_FEATURE
N-Acetylcystathionine		0.800486667	UFLORIDA_MS_RI	152314			2623	UFLORIDA_FEATURE
N-Acetyl-D-glucosamine		0.647144286	UFLORIDA_MS_RI	6914600		C00140	2423	UFLORIDA_FEATURE
N-Acetylglutamic acid		1.31395	UFLORIDA_MS_RI	70914		C00624	2236	UFLORIDA_FEATURE
N-Acetylglutamine		0.91324	UFLORIDA_MS_RI	25561			2230	UFLORIDA_FEATURE
N-Acetylhistidine		0.708705	UFLORIDA_MS_RI	273260		C02997	2293	UFLORIDA_FEATURE
N-Acetyl-L-aspartic acid		1.022783333	UFLORIDA_MS_RI	65065		C01042	2109	UFLORIDA_FEATURE
N-Acetyl-L-methionine		4.349475	UFLORIDA_MS_RI	448580		C02712	2258	UFLORIDA_FEATURE
N-Acetylornithine		0.645414286	UFLORIDA_MS_RI	439232		C00437	2112	UFLORIDA_FEATURE
N-Acetylserotonin		5.654925	UFLORIDA_MS_RI	903		C00978	2429	UFLORIDA_FEATURE
N-Carbamoylputrescine		0.641798571	UFLORIDA_MS_RI	502		C00436	1800	UFLORIDA_FEATURE
Neurine		0.6151825	UFLORIDA_MS_RI	10042			1598	UFLORIDA_FEATURE
N'-Formylkynurenine		3.809325	UFLORIDA_MS_RI	439788		C02406	2500	UFLORIDA_FEATURE
N-gamma-L-Glutamyl-L-methionine		1.279675	UFLORIDA_MS_RI	13894652			2698	UFLORIDA_FEATURE
Niacinamide		0.746695	UFLORIDA_MS_RI	936		C00153	1703	UFLORIDA_FEATURE
Niazimin A		9.343275	UFLORIDA_MS_RI				3036	UFLORIDA_FEATURE
Nicotinamide ribotide		0.697905	UFLORIDA_MS_RI	16219737		C00455	2911	UFLORIDA_FEATURE
Nicotinic acid		0.952535	UFLORIDA_MS_RI	938		C00253	1707	UFLORIDA_FEATURE
N-Isobutyl-2,4,8,10,12-tetradecapentaenamide		9.4774	UFLORIDA_MS_RI	5318518			2704	UFLORIDA_FEATURE
N-Methylcalystegine C1		0.909523333	UFLORIDA_MS_RI				2451	UFLORIDA_FEATURE
Norfuraneol		2.540457143	UFLORIDA_MS_RI	4564493			1629	UFLORIDA_FEATURE
Ophthalmic acid		1.232375	UFLORIDA_MS_RI	7018721			2743	UFLORIDA_FEATURE
Ornithine		0.550706	UFLORIDA_MS_RI	6262		C00077	1974	UFLORIDA_FEATURE
Oxitriptan		1.402775	UFLORIDA_MS_RI	439280		C00643	2432	UFLORIDA_FEATURE
Oxoglutaric acid		1.01522	UFLORIDA_MS_RI	51		C00026	1896	UFLORIDA_FEATURE
Palmitoleoyl Ethanolamide		11.662825	UFLORIDA_MS_RI	9835868			2813	UFLORIDA_FEATURE
Pantetheine		5.253633333	UFLORIDA_MS_RI	439322		C00831	2795	UFLORIDA_FEATURE
Pantothenic acid		4.0573375	UFLORIDA_MS_RI	988		C00864	2420	UFLORIDA_FEATURE
p-Cresol glucuronide		5.80485	UFLORIDA_MS_RI	154035			2824	UFLORIDA_FEATURE
Pectic acid		0.581076667	UFLORIDA_MS_RI	439239		C00470	2381	UFLORIDA_FEATURE
Penbutolol		10.5415	UFLORIDA_MS_RI	37464		C07416	2777	UFLORIDA_FEATURE
Pentobarbital		1.558	UFLORIDA_MS_RI	4737		C07422	2466	UFLORIDA_FEATURE
Phaseolic acid		4.309	UFLORIDA_MS_RI	5281786			2725	UFLORIDA_FEATURE
Phenylpyruvic acid		1.57	UFLORIDA_MS_RI	997		C00166	2047	UFLORIDA_FEATURE
Phlorin		0.631225	UFLORIDA_MS_RI	20055371			2741	UFLORIDA_FEATURE
Phosphodimethylethanolamine		0.58554	UFLORIDA_MS_RI	151438			2044	UFLORIDA_FEATURE
Pipecolic acid		0.5532775	UFLORIDA_MS_RI	849		C00408	1763	UFLORIDA_FEATURE
Piperidine		0.53648	UFLORIDA_MS_RI	8082		C01746	1544	UFLORIDA_FEATURE
Pirbuterol		1.352525	UFLORIDA_MS_RI	4845		C07807	2525	UFLORIDA_FEATURE
Porphobilinogen		4.0127	UFLORIDA_MS_RI	1021		C00931	2456	UFLORIDA_FEATURE
Pramipexole		5.4935	UFLORIDA_MS_RI	59868			2588	UFLORIDA_FEATURE
Proline betaine		0.691754286	UFLORIDA_MS_RI	115244		C10172	1892	UFLORIDA_FEATURE
Prolylhydroxyproline		0.8087125	UFLORIDA_MS_RI	11902892			2472	UFLORIDA_FEATURE
Propionylcarnitine		2.3267875	UFLORIDA_MS_RI	107738		C03017	2417	UFLORIDA_FEATURE
Pterin		1.6687	UFLORIDA_MS_RI	73000		C00715	2026	UFLORIDA_FEATURE
Pteroside B		9.244	UFLORIDA_MS_RI	134279			3084	UFLORIDA_FEATURE
Putrescine		0.5228575	UFLORIDA_MS_RI	1045		C00134	1550	UFLORIDA_FEATURE
Pyridine N-oxide glucuronide		8.10565	UFLORIDA_MS_RI				2671	UFLORIDA_FEATURE
Pyridoxal		1.07225	UFLORIDA_MS_RI	1050		C00250	2059	UFLORIDA_FEATURE
Pyridoxal 5'-phosphate		1.09615	UFLORIDA_MS_RI	1051		C00018	2568	UFLORIDA_FEATURE
Pyroglutamic acid		0.59167	UFLORIDA_MS_RI	7405		C01879	1740	UFLORIDA_FEATURE
(S)-2,3,4,5-tetrahydropyridine-2-carboxylate		0.692526667	UFLORIDA_MS_RI	24771808		C00450	1736	UFLORIDA_FEATURE
(S)-4-Hydroxymandelonitrile		1.074025	UFLORIDA_MS_RI	440104		C03742	1963	UFLORIDA_FEATURE
(x)-1,2-Propanediol 1-O-b-D-glucopyranoside		1.1574	UFLORIDA_MS_RI	21225084			2612	UFLORIDA_FEATURE
2-Methylthiazolidine							
METABOLITES_END
#END


