#METABOLOMICS WORKBENCH STUDY_ID:ST000002 ANALYSIS_ID:AN000002
VERSION             	1
CREATED_ON          	2016-09-17
#PROJECT
PR:PROJECT_TITLE                 	Intestinal Samples II pre/post transplantation
PR:PROJECT_TYPE                  	Human intestinal samples
PR:PROJECT_SUMMARY               	Intestinal Samples II pre/post transplantation
PR:INSTITUTE                     	University of California, Davis
PR:DEPARTMENT                    	Davis Genome Center
PR:LABORATORY                    	Fiehn
PR:LAST_NAME                     	Fiehn
PR:FIRST_NAME                    	Oliver
PR:ADDRESS                       	451 E. Health Sci. Drive, Davis, California 95616, USA
PR:EMAIL                         	ofiehn@ucdavis.edu
PR:PHONE                         	-
#STUDY
ST:STUDY_TITLE                   	Intestinal Samples II pre/post transplantation
ST:STUDY_TYPE                    	MS analysis
ST:STUDY_SUMMARY                 	Intestinal Samples II pre/post transplantation
ST:INSTITUTE                     	University of California, Davis
ST:DEPARTMENT                    	Davis Genome Center
ST:LABORATORY                    	Fiehn
ST:LAST_NAME                     	Hartman
ST:FIRST_NAME                    	Amber
ST:ADDRESS                       	451 E. Health Sci. Drive, Davis, California 95616, USA
ST:EMAIL                         	-
ST:PHONE                         	-
ST:NUM_GROUPS                    	2
ST:TOTAL_SUBJECTS                	12
#SUBJECT
SU:SUBJECT_TYPE                  	Human
SU:SUBJECT_SPECIES               	Homo sapiens
SU:TAXONOMY_ID                   	9606
SU:SPECIES_GROUP                 	Human
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	-	LabF_684508	Transplantation:After transplantation	
SUBJECT_SAMPLE_FACTORS           	-	LabF_684512	Transplantation:After transplantation	
SUBJECT_SAMPLE_FACTORS           	-	LabF_684516	Transplantation:After transplantation	
SUBJECT_SAMPLE_FACTORS           	-	LabF_684520	Transplantation:After transplantation	
SUBJECT_SAMPLE_FACTORS           	-	LabF_684524	Transplantation:After transplantation	
SUBJECT_SAMPLE_FACTORS           	-	LabF_684528	Transplantation:After transplantation	
SUBJECT_SAMPLE_FACTORS           	-	LabF_684483	Transplantation:Before transplantation	
SUBJECT_SAMPLE_FACTORS           	-	LabF_684487	Transplantation:Before transplantation	
SUBJECT_SAMPLE_FACTORS           	-	LabF_684491	Transplantation:Before transplantation	
SUBJECT_SAMPLE_FACTORS           	-	LabF_684495	Transplantation:Before transplantation	
SUBJECT_SAMPLE_FACTORS           	-	LabF_684499	Transplantation:Before transplantation	
SUBJECT_SAMPLE_FACTORS           	-	LabF_684503	Transplantation:Before transplantation	
#COLLECTION
CO:COLLECTION_SUMMARY            	-
CO:SAMPLE_TYPE                   	Tissue
#TREATMENT
TR:TREATMENT_SUMMARY             	-
TR:TREATMENT_PROTOCOL_COMMENTS   	Before transplantation | After transplanation
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	-
SP:EXTRACTION_METHOD             	Extraction: Proteomics 2004, 4, 78-83; Splitratio: splitless 25 purge
#CHROMATOGRAPHY
CH:CHROMATOGRAPHY_TYPE           	-
CH:INSTRUMENT_NAME               	Agilent 6890N Gas Chromatograph
CH:COLUMN_NAME                   	-
#ANALYSIS
AN:ANALYSIS_TYPE                 	MS
#MS
MS:INSTRUMENT_NAME               	Leco Pegasus III GC-TOF
MS:INSTRUMENT_TYPE               	GC-TOF
MS:MS_TYPE                       	EI
MS:ION_MODE                      	POSITIVE
#MS_METABOLITE_DATA
MS_METABOLITE_DATA:UNITS	Peak height
MS_METABOLITE_DATA_START
Samples	LabF_684508	LabF_684512	LabF_684516	LabF_684520	LabF_684524	LabF_684528	LabF_684483	LabF_684487	LabF_684491	LabF_684495	LabF_684499	LabF_684503
Factors	Transplantation:After transplantation	Transplantation:After transplantation	Transplantation:After transplantation	Transplantation:After transplantation	Transplantation:After transplantation	Transplantation:After transplantation	Transplantation:Before transplantation	Transplantation:Before transplantation	Transplantation:Before transplantation	Transplantation:Before transplantation	Transplantation:Before transplantation	Transplantation:Before transplantation
1-monoolein	6047.0000	2902.0000	1452.0000	3428.0000	2985.0000	16334.0000	244142.0000	6968.0000	1928.0000	19228.0000	3029.0000	23277.0000
1-monostearin	9771.0000	6521.0000	1302.0000	2781.0000	5789.0000	4338.0000	16848.0000	10206.0000	9398.0000	1013.0000	4190.0000	11114.0000
2-hydroxybutanoic acid	13238.0000	29774.0000	4134.0000	4419.0000	13334.0000	2115.0000	11587.0000	65635.0000	32433.0000	1823.0000	4429.0000	30427.0000
2-hydroxyglutaric acid	7160.0000	11501.0000	3202.0000	17238.0000	20376.0000	1109.0000	8276.0000	12402.0000	20964.0000	25913.0000	2709.0000	70972.0000
2-ketoisocaproic acid	812.0000	2011.0000	738.0000	2550.0000	871.0000	628.0000	2096.0000	3472.0000	10669.0000	432.0000	1055.0000	1005.0000
2-monopalmitin	1511.0000	622.0000	883.0000	796.0000	623.0000	5716.0000	3405.0000	3196.0000	1457.0000	1416.0000	1275.0000	14445.0000
2-monostearin NIST	2060.0000	938.0000	397.0000	939.0000	1239.0000	1065.0000	6478.0000	17845.0000	3025.0000	53160.0000	3327.0000	7961.0000
3-aminoisobutyric acid	9147.0000	40522.0000	22759.0000	18715.0000	8964.0000	12366.0000	59944.0000	36613.0000	120554.0000	4214.0000	27986.0000	9884.0000
3-hydroxybutanoic acid	19381.0000	11203.0000	11711.0000	1426.0000	4410.0000	3356.0000	5506.0000	4003.0000	21119.0000	11858.0000	5805.0000	3459.0000
3-hydroxypropionic acid	2166.0000	8594.0000	3124.0000	4741.0000	3441.0000	2218.0000	8319.0000	56521.0000	19435.0000	2705.0000	4308.0000	5495.0000
3-phenyllactic acid	2633.0000	7480.0000	3305.0000	734.0000	943.0000	541.0000	2426.0000	12557.0000	17048.0000	739.0000	423.0000	9848.0000
5-aminovaleric acid	1501190.0000	836534.0000	711249.0000	619870.0000	126375.0000	150580.0000	76964.0000	511562.0000	1912850.0000	17438.0000	23589.0000	1395852.0000
acetohydroxamic acid	662.0000	2877.0000	1952.0000	2788.0000	1445.0000	783.0000	9080.0000	5270.0000	4554.0000	2470.0000	4116.0000	788.0000
acetophenone NIST	3382.0000	10745.0000	6759.0000	4902.0000	3094.0000	4200.0000	15999.0000	13696.0000	34497.0000	1594.0000	4575.0000	3823.0000
adipic acid	825.0000	3490.0000	1417.0000	2145.0000	1439.0000	1078.0000	2980.0000	2047.0000	6779.0000	564.0000	1894.0000	1286.0000
alanine	1270281.0000	1391469.0000	861432.0000	996452.0000	1404666.0000	200022.0000	648513.0000	1693813.0000	2315068.0000	1515847.0000	1028709.0000	1234275.0000
alpha ketoglutaric acid	240.0000	347.0000	215.0000	1660.0000	879.0000	112.0000	1676.0000	2602.0000	1380.0000	1300.0000	719.0000	1483.0000
aminomalonate	2511.0000	5903.0000	1736.0000	7509.0000	5187.0000	413.0000	3861.0000	1772.0000	3231.0000	8758.0000	6570.0000	6206.0000
arabinose	867.0000	965.0000	1427.0000	4682.0000	1370.0000	739.0000	3535.0000	3188.0000	2986.0000	3943.0000	1931.0000	6034.0000
arabitol	1534.0000	1147.0000	1232.0000	753.0000	7586.0000	558.0000	2961.0000	2508.0000	3721.0000	4205.0000	36283.0000	127.0000
arachidic acid	924.0000	874.0000	5941.0000	2843.0000	552.0000	6467.0000	4588.0000	7180.0000	825.0000	3089.0000	467.0000	7173.0000
arachidonic acid	35469.0000	8788.0000	8700.0000	9300.0000	12034.0000	7634.0000	6903.0000	29229.0000	9404.0000	13346.0000	5189.0000	17088.0000
arginine + ornithine	182457.0000	96805.0000	50449.0000	93869.0000	80062.0000	32119.0000	41185.0000	85926.0000	126418.0000	301385.0000	68484.0000	29919.0000
asparagine	20202.0000	18288.0000	18715.0000	92178.0000	56070.0000	5353.0000	21915.0000	25104.0000	43070.0000	106401.0000	193978.0000	91857.0000
aspartic acid	99548.0000	305598.0000	155995.0000	330864.0000	201388.0000	34084.0000	25672.0000	177059.0000	83154.0000	809812.0000	383942.0000	238548.0000
behenic acid	8140.0000	14017.0000	28915.0000	11843.0000	6139.0000	15134.0000	52030.0000	42960.0000	16423.0000	27354.0000	9463.0000	32074.0000
benzoic acid	4714.0000	74353.0000	5003.0000	22050.0000	16377.0000	5028.0000	37298.0000	16114.0000	41580.0000	3687.0000	7405.0000	4606.0000
benzylalcohol	2772.0000	14543.0000	6383.0000	8068.0000	7270.0000	3541.0000	19171.0000	11318.0000	35194.0000	2189.0000	9349.0000	4072.0000
beta-alanine	1075.0000	2013.0000	783.0000	5839.0000	736.0000	354.0000	1699.0000	1182.0000	2077.0000	8784.0000	512.0000	1496.0000
beta-gentiobiose	616.0000	1199.0000	381.0000	673.0000	1343.0000	425.0000	2096.0000	928.0000	1612.0000	10859.0000	631.0000	1686.0000
beta-sitosterol	4527.0000	14937.0000	4937.0000	7729.0000	20630.0000	9030.0000	8939.0000	7337.0000	5766.0000	19623.0000	9669.0000	15497.0000
caffeic acid	1107.0000	3499.0000	769.0000	2161.0000	1929.0000	1402.0000	1209.0000	751.0000	8456.0000	947.0000	2573.0000	2137.0000
cerotic acid	674.0000	2773.0000	1319.0000	2027.0000	1636.0000	2187.0000	2927.0000	2877.0000	6689.0000	870.0000	2180.0000	2521.0000
cholesterol	834010.0000	2165933.0000	149124.0000	854929.0000	381349.0000	378719.0000	211857.0000	165395.0000	270794.0000	155361.0000	577.0000	136669.0000
citric acid	3849.0000	1943.0000	778.0000	23570.0000	14681.0000	664.0000	12321.0000	6972.0000	30195.0000	54542.0000	16171.0000	5683.0000
citrulline	40775.0000	18557.0000	16120.0000	16294.0000	22821.0000	5951.0000	9926.0000	6561.0000	9024.0000	21107.0000	36001.0000	17907.0000
creatinine	170545.0000	21561.0000	63410.0000	794.0000	171620.0000	13563.0000	287310.0000	119065.0000	101944.0000	50841.0000	64232.0000	76987.0000
cyano-L-alanine	107.0000	480.0000	237.0000	342.0000	390.0000	128.0000	688.0000	192.0000	3883.0000	268.0000	1655.0000	67.0000
cysteine	18679.0000	30162.0000	8226.0000	5341.0000	20632.0000	1696.0000	5736.0000	5141.0000	5850.0000	20290.0000	14887.0000	32079.0000
cystine	11116.0000	13704.0000	3975.0000	27107.0000	28925.0000	1683.0000	29350.0000	957.0000	1096.0000	81284.0000	65071.0000	20798.0000
dihydroabietic acid	647.0000	2270.0000	757.0000	855.0000	927.0000	881.0000	952.0000	1300.0000	2509.0000	345.0000	711.0000	1213.0000
elaidic acid	19069.0000	9996.0000	24388.0000	5115.0000	658.0000	95170.0000	28282.0000	100557.0000	4566.0000	21001.0000	1008.0000	7439.0000
erythritol	1850.0000	624.0000	1003.0000	232.0000	6270.0000	158.0000	13232.0000	17946.0000	2135.0000	4949.0000	5845.0000	4985.0000
ethanolamine	304432.0000	293817.0000	442421.0000	612937.0000	563961.0000	370312.0000	1651201.0000	823024.0000	2458026.0000	227156.0000	747993.0000	300499.0000
fructose	231.0000	854.0000	240.0000	2898.0000	2017.0000	161.0000	1649.0000	1870.0000	9301.0000	2515.0000	909015.0000	2418.0000
fucose 1 + rhamnose 2	196614.0000	121656.0000	8961.0000	45593.0000	112318.0000	33314.0000	41893.0000	122773.0000	548433.0000	7228.0000	25680.0000	10719.0000
fucose 2	52475.0000	38593.0000	3069.0000	12527.0000	33570.0000	9061.0000	11755.0000	35179.0000	161541.0000	2419.0000	6871.0000	3566.0000
fumaric acid	5669.0000	66879.0000	2983.0000	35720.0000	11684.0000	1704.0000	24521.0000	6456.0000	5895.0000	13812.0000	1726.0000	5482.0000
GABA	10186.0000	64825.0000	12519.0000	38846.0000	13015.0000	5819.0000	11223.0000	26548.0000	235832.0000	18565.0000	11726.0000	216502.0000
galactose	4026.0000	7220.0000	45869.0000	4750.0000	30979.0000	6091.0000	1250117.0000	9592.0000	7592.0000	14386.0000	129292.0000	19599.0000
galacturonic acid	15223.0000	13390.0000	5752.0000	3081.0000	67662.0000	2333.0000	2288.0000	10748.0000	43031.0000	12134.0000	101109.0000	18988.0000
gamma-tocopherol	394.0000	2555.0000	1335.0000	860.0000	491.0000	1309.0000	1281.0000	1962.0000	1799.0000	931.0000	631.0000	3588.0000
gluconic acid	95.0000	336.0000	135.0000	743.0000	196.0000	48.0000	455.0000	675.0000	3018.0000	9523.0000	678.0000	233.0000
glucose	38129.0000	148455.0000	45770.0000	111537.0000	49202.0000	17973.0000	3937010.0000	12422.0000	62106.0000	133277.0000	376330.0000	83974.0000
glucuronic acid	2500.0000	12527.0000	1881.0000	2576.0000	94705.0000	475.0000	33230.0000	7151.0000	75600.0000	245251.0000	94564.0000	22994.0000
glutamic acid	148951.0000	156303.0000	78642.0000	299297.0000	174935.0000	28947.0000	102170.0000	201792.0000	706098.0000	641605.0000	258868.0000	816014.0000
glutamine	127479.0000	153956.0000	84261.0000	226672.0000	182623.0000	22210.0000	34784.0000	72795.0000	87198.0000	389721.0000	120638.0000	260177.0000
glutaric acid	382.0000	3653.0000	1135.0000	807.0000	442.0000	223.0000	975.0000	1291.0000	2096.0000	286.0000	794.0000	390.0000
glyceric acid	6124.0000	2845.0000	2865.0000	16724.0000	7958.0000	1095.0000	8016.0000	15024.0000	6315.0000	8686.0000	2673.0000	6220.0000
glycerol	67965.0000	60928.0000	190113.0000	203316.0000	113990.0000	129113.0000	898335.0000	28720.0000	91701.0000	256847.0000	209772.0000	233914.0000
glycerol-3-galactoside NIST	384.0000	453.0000	340.0000	606.0000	657.0000	107.0000	22454.0000	933.0000	774.0000	26906.0000	3964.0000	1010.0000
glycerol-alpha-phosphate	2872.0000	2805.0000	2013.0000	15505.0000	4197.0000	1847.0000	2544.0000	12149.0000	774.0000	11516.0000	1780.0000	2100.0000
glycine	276549.0000	667989.0000	385936.0000	915236.0000	1988850.0000	82748.0000	930111.0000	342356.0000	994160.0000	1165160.0000	1408433.0000	872536.0000
glycolic acid	1174.0000	4194.0000	1749.0000	2541.0000	1900.0000	1004.0000	6941.0000	4234.0000	9669.0000	1345.0000	4062.0000	3536.0000
glycyl proline	9997.0000	28351.0000	9292.0000	17054.0000	13263.0000	10803.0000	872.0000	11864.0000	4992.0000	17368.0000	25126.0000	6458.0000
guanine	3569.0000	2237.0000	98.0000	20092.0000	114.0000	106.0000	554.0000	214.0000	464.0000	397.0000	190.0000	77.0000
guanosine	523.0000	6359.0000	226.0000	12045.0000	621.0000	296.0000	1346.0000	218.0000	683.0000	5478.0000	489.0000	170.0000
heptadecanoic acid	21121.0000	15542.0000	39370.0000	14075.0000	5346.0000	101891.0000	55279.0000	110099.0000	26711.0000	69786.0000	5827.0000	62875.0000
homoserine	1056.0000	557.0000	433.0000	711.0000	606.0000	161.0000	390.0000	764.0000	1457.0000	668.0000	605.0000	297.0000
hydrocinnamic acid	1205.0000	23385.0000	47891.0000	9855.0000	1199.0000	717.0000	2984.0000	1876.0000	55023.0000	745.0000	986.0000	126814.0000
hydroxycarbamate NIST	355.0000	2654.0000	390.0000	1699.0000	800.0000	904.0000	1029.0000	600.0000	1844.0000	444.0000	524.0000	580.0000
hydroxylamine	4567.0000	24896.0000	7662.0000	19581.0000	20097.0000	11668.0000	34332.0000	14613.0000	40928.0000	6618.0000	10181.0000	8082.0000
icosenoic acid	232502.0000	12010.0000	13639.0000	3484.0000	9118.0000	46601.0000	15685.0000	42453.0000	90540.0000	4676.0000	2590.0000	569931.0000
indole-3-acetate	2807.0000	2735.0000	635.0000	602.0000	233.0000	81.0000	838.0000	1439.0000	1051.0000	1655.0000	487.0000	1034.0000
indole-3-lactate	2500.0000	22614.0000	1130.0000	509.0000	617.0000	235.0000	673.0000	8576.0000	4560.0000	394.0000	207.0000	42569.0000
inosine	1020.0000	4417.0000	384.0000	26140.0000	1781.0000	497.0000	2472.0000	404.0000	1980.0000	20041.0000	3099.0000	7987.0000
inositol-4-monophosphate	538.0000	3804.0000	173.0000	939.0000	142.0000	323.0000	309.0000	294.0000	664.0000	108.0000	164.0000	173.0000
inositol myo-	1393.0000	8686.0000	5249.0000	7485.0000	30490.0000	357.0000	16955.0000	3546.0000	19648.0000	21003.0000	16014.0000	31456.0000
isoleucine	870042.0000	680356.0000	276395.0000	757283.0000	680840.0000	159157.0000	302399.0000	684828.0000	235961.0000	1364548.0000	780380.0000	694604.0000
isolinoleic acid NIST	14900.0000	10916.0000	22319.0000	3288.0000	4918.0000	12324.0000	2441.0000	29391.0000	9553.0000	645.0000	617.0000	59240.0000
isothreonic acid	410.0000	1262.0000	166.0000	186.0000	1491.0000	152.0000	1932.0000	568.0000	1631.0000	2757.0000	752.0000	3711.0000
lactic acid	14188.0000	13643.0000	6793.0000	16549.0000	22389.0000	3365.0000	166684.0000	213183.0000	464763.0000	17896.0000	33826.0000	34879.0000
lanosterol	1872.0000	4719.0000	697.0000	7827.0000	1116.0000	1701.0000	2177.0000	1444.0000	4508.0000	2442.0000	1183.0000	3262.0000
lauric acid	10248.0000	54995.0000	23147.0000	28192.0000	14458.0000	12768.0000	42464.0000	36652.0000	133352.0000	8185.0000	26291.0000	14834.0000
leucine	136569.0000	1384304.0000	434294.0000	340957.0000	1737424.0000	107211.0000	477092.0000	920181.0000	242708.0000	1484015.0000	1117229.0000	1599536.0000
levanbiose	149.0000	730.0000	202.0000	1074.0000	687.0000	164.0000	5200.0000	27009.0000	1580.0000	33756.0000	14417.0000	979.0000
levoglucosan	7840.0000	7081.0000	356.0000	796.0000	4835.0000	474.0000	18700.0000	4638.0000	8159.0000	6371.0000	6374.0000	31353.0000
lignoceric acid	1952.0000	10743.0000	11198.0000	6139.0000	174531.0000	7499.0000	20036.0000	15741.0000	8069.0000	10485.0000	2855.0000	34896.0000
linoleic acid	26601.0000	5502.0000	26999.0000	2972.0000	3779.0000	4440.0000	19010.0000	50768.0000	7095.0000	15803.0000	1391.0000	10906.0000
lysine	824015.0000	658892.0000	395603.0000	642425.0000	669875.0000	101440.0000	219832.0000	112992.0000	572416.0000	149748.0000	574532.0000	1161009.0000
lyxitol	3045.0000	2185.0000	795.0000	743.0000	3752.0000	362.0000	2801.0000	1632.0000	4837.0000	1653.0000	7208.0000	2528.0000
malate	2197.0000	4115.0000	1281.0000	2772.0000	5374.0000	227.0000	3332.0000	15140.0000	3818.0000	16903.0000	879.0000	1053.0000
maleimide	10774.0000	9974.0000	2471.0000	2373.0000	6026.0000	1494.0000	2977.0000	4796.0000	2618.0000	1767.0000	3509.0000	30281.0000
methanolphosphate	793631.0000	245085.0000	429655.0000	560169.0000	48124.0000	303347.0000	1656.0000	1022.0000	954.0000	32508.0000	155258.0000	7987.0000
methionine	213251.0000	105358.0000	61113.0000	111366.0000	140044.0000	23366.0000	19152.0000	37083.0000	36168.0000	307873.0000	80433.0000	196292.0000
methionine sulfoxide	19061.0000	30265.0000	5681.0000	12617.0000	11843.0000	2773.0000	15256.0000	9944.0000	8572.0000	31048.0000	90942.0000	21757.0000
monomyristin NIST	223.0000	491.0000	228.0000	228.0000	262.0000	556.0000	1480.0000	430.0000	1012.0000	88.0000	207.0000	385.0000
monopalmitin-1-glyceride	11009.0000	5989.0000	1162.0000	2793.0000	3558.0000	25821.0000	12712.0000	10862.0000	10559.0000	1261.0000	4106.0000	24125.0000
myristic acid	3839.0000	8440.0000	12687.0000	5316.0000	2469.0000	17639.0000	9608.0000	36154.0000	11546.0000	12603.0000	1889.0000	18509.0000
naphtalene	3418.0000	25947.0000	902.0000	11742.0000	8949.0000	7748.0000	2743.0000	1516.0000	4179.0000	3288.0000	1261.0000	1820.0000
N-methylalanine	167681.0000	105942.0000	28444.0000	11369.0000	16093.0000	8244.0000	14292.0000	144446.0000	772622.0000	3163.0000	7724.0000	388639.0000
nonadecanoic acid	2434.0000	4688.0000	4404.0000	2690.0000	1409.0000	13587.0000	5464.0000	11864.0000	4721.0000	5779.0000	1719.0000	7152.0000
octadecanol	1596.0000	5391.0000	1549.0000	2958.0000	2372.0000	2289.0000	4764.0000	3415.0000	16758.0000	1586.0000	2650.0000	2330.0000
oleic acid	52841.0000	6339.0000	51043.0000	3312.0000	9460.0000	64528.0000	106410.0000	174310.0000	12649.0000	60963.0000	2166.0000	63391.0000
ornithine	74382.0000	59261.0000	55222.0000	66447.0000	62835.0000	3760.0000	22557.0000	23094.0000	11907.0000	172353.0000	102527.0000	23989.0000
orotic acid	587.0000	1305.0000	463.0000	511.0000	543.0000	135.0000	1676.0000	4348.0000	657.0000	1007.0000	616.0000	3519.0000
oxoproline	88450.0000	89243.0000	49903.0000	126586.0000	159001.0000	17343.0000	119065.0000	111312.0000	211481.0000	432692.0000	122732.0000	944627.0000
palatinose	911.0000	1519.0000	292.0000	555.0000	243867.0000	373.0000	761.0000	152848.0000	1096.0000	10641.0000	14329.0000	45273.0000
palmitic acid	250433.0000	131542.0000	461197.0000	72883.0000	78799.0000	476070.0000	220696.0000	725280.0000	174803.0000	188862.0000	23403.0000	390401.0000
palmitoleic acid	35130.0000	21583.0000	8583.0000	8301.0000	2325.0000	11258.0000	7416.0000	50337.0000	14171.0000	13079.0000	5287.0000	33417.0000
pelargonic acid	4633.0000	14809.0000	7414.0000	25011.0000	13709.0000	8329.0000	34983.0000	15634.0000	64853.0000	8168.0000	9394.0000	5221.0000
pentadecanoic acid	4743.0000	18514.0000	4817.0000	4842.0000	2565.0000	9952.0000	10576.0000	17082.0000	10578.0000	9014.0000	13339.0000	8964.0000
phenylalanine	637104.0000	498367.0000	251818.0000	307966.0000	487528.0000	92987.0000	111113.0000	271310.0000	161999.0000	524885.0000	307943.0000	148755.0000
phosphoric acid	1665633.0000	1040021.0000	7204190.0000	4694846.0000	2498885.0000	12543992.0000	831698.0000	329248.0000	797915.0000	257302.0000	643172.0000	387467.0000
proline	743041.0000	1515238.0000	331185.0000	613832.0000	795166.0000	57476.0000	344140.0000	108926.0000	67976.0000	1478153.0000	601266.0000	139842.0000
putrescine	1358254.0000	1162586.0000	1518793.0000	14010.0000	478514.0000	248089.0000	92837.0000	2777242.0000	816086.0000	7511.0000	26621.0000	384090.0000
pyruvate	778.0000	897.0000	937.0000	3522.0000	4784.0000	264.0000	15704.0000	13363.0000	21712.0000	9935.0000	6075.0000	5060.0000
ribitol	1558.0000	1589.0000	902.0000	683.0000	14987.0000	751.0000	29128.0000	6588.0000	3928.0000	10171.0000	96500.0000	2695.0000
ribose	13011.0000	27216.0000	17492.0000	73863.0000	8655.0000	3901.0000	3302.0000	1055.0000	4618.0000	9697.0000	6080.0000	8349.0000
serine	192397.0000	473227.0000	199659.0000	562122.0000	369181.0000	55216.0000	69820.0000	33005.0000	167714.0000	671523.0000	634330.0000	147468.0000
shikimic acid	13055.0000	9665.0000	8285.0000	1535.0000	9611.0000	1301.0000	799.0000	1033.0000	1580.0000	257937.0000	5197.0000	13463.0000
sorbitol	1903.0000	6968.0000	5372.0000	3561.0000	116483.0000	2508.0000	34803.0000	191998.0000	24841.0000	168344.0000	3434602.0000	26102.0000
spermidine	3621.0000	5612.0000	9847.0000	18821.0000	1976.0000	2973.0000	1266.0000	6677.0000	6186.0000	3928.0000	399.0000	1479.0000
stearic acid	1340501.0000	686786.0000	2657234.0000	1195247.0000	343866.0000	3136780.0000	2740405.0000	5370106.0000	1034928.0000	1366102.0000	256676.0000	2754573.0000
succinic acid	388226.0000	100785.0000	12047.0000	694987.0000	68093.0000	21899.0000	61053.0000	117692.0000	506259.0000	32102.0000	23102.0000	124334.0000
sucrose	395.0000	1531.0000	224.0000	2623.0000	1702.0000	194.0000	864.0000	192.0000	2999.0000	1415.0000	747.0000	23106.0000
taurine	11973.0000	54754.0000	4536.0000	620.0000	3194.0000	510.0000	524.0000	1138.0000	857.0000	2686.0000	1571.0000	14082.0000
threitol	1322.0000	683.0000	481.0000	5084.0000	2631.0000	717.0000	8135.0000	2064.0000	4999.0000	1888.0000	2069.0000	3735.0000
threonic acid	189.0000	496.0000	179.0000	317.0000	587.0000	128.0000	1170.0000	454.0000	806.0000	2010.0000	1391.0000	3182.0000
threonine	112535.0000	214508.0000	130960.0000	338872.0000	211732.0000	33822.0000	29725.0000	86326.0000	51023.0000	652641.0000	400377.0000	116377.0000
tocopherol	748.0000	1213.0000	386.0000	2996.0000	513.0000	1248.0000	845.0000	727.0000	896.0000	558.0000	896.0000	7983.0000
trehalose	1241.0000	3928.0000	1553.0000	3097.0000	221.0000	1209.0000	10155.0000	86529.0000	664.0000	294943.0000	3723.0000	493.0000
tryptophan	886433.0000	371871.0000	189027.0000	333747.0000	313988.0000	56865.0000	143697.0000	106450.0000	99893.0000	560080.0000	407006.0000	732294.0000
tyramine	761557.0000	495214.0000	282625.0000	474174.0000	654253.0000	16554.0000	163534.0000	331426.0000	831432.0000	110296.0000	405325.0000	182129.0000
tyrosine	1142892.0000	1047783.0000	452088.0000	742812.0000	746196.0000	171908.0000	248520.0000	355877.0000	160819.0000	982733.0000	967974.0000	384097.0000
uracil	61445.0000	135110.0000	58649.0000	148065.0000	6380.0000	10678.0000	24310.0000	20295.0000	10095.0000	19191.0000	4059.0000	22004.0000
urea	98.0000	11990.0000	188.0000	257.0000	597923.0000	134.0000	1384286.0000	11141.0000	93404.0000	42533.0000	599406.0000	4305.0000
uric acid	30387.0000	714.0000	3899.0000	1038.0000	523718.0000	580.0000	269872.0000	1896.0000	150207.0000	66759.0000	327982.0000	136704.0000
uridine	351.0000	3894.0000	283.0000	4108.0000	637.0000	242.0000	528.0000	253.0000	464.0000	2915.0000	190.0000	246.0000
valine	1124633.0000	1227642.0000	652835.0000	992247.0000	1394436.0000	222010.0000	430644.0000	918195.0000	826226.0000	1307288.0000	1073522.0000	1080473.0000
xanthine	3704.0000	8842.0000	4668.0000	10089.0000	2521.0000	1467.0000	627.0000	1828.0000	651.0000	4236.0000	282.0000	3798.0000
xylose	3533.0000	3267.0000	1848.0000	12902.0000	2070.0000	758.0000	9049.0000	12730.0000	9733.0000	6323.0000	9324.0000	1007.0000
MS_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	moverz_quant	ri	ri_type	pubchem_id	inchi_key	kegg_id	other_id	other_id_type
1-monoolein	129	952993	Fiehn	5283468			213963	BinBase
1-monostearin	399	959625	Fiehn	107036		D01947	202835	BinBase
2-hydroxybutanoic acid	131	258175	Fiehn	11266		C05984	199800	BinBase
2-hydroxyglutaric acid	129	506359	Fiehn	43		C02630	214409	BinBase
2-ketoisocaproic acid	200	310629	Fiehn	70		C00233	213388	BinBase
2-monopalmitin	218	889972	Fiehn	123409			233239	BinBase
2-monostearin NIST	218	948845	Fiehn				227282	BinBase
3-aminoisobutyric acid	102	309799	Fiehn	64956		C01205	213161	BinBase
3-hydroxybutanoic acid	191	278929	Fiehn	11266		C05984	199774	BinBase
3-hydroxypropionic acid	177	269975	Fiehn	68152		C01013	232649	BinBase
3-phenyllactic acid	193	516416	Fiehn	3848		C05607	213134	BinBase
5-aminovaleric acid	174	536304	Fiehn	138		C00431	238442	BinBase
acetohydroxamic acid	190	222307	Fiehn	1990		C06808	206309	BinBase
acetophenone NIST	105	238719	Fiehn	7410		C07113	211899	BinBase
adipic acid	111	475399	Fiehn	196		C06104	218815	BinBase
alanine	116	243537	Fiehn	602		C00041	199651	BinBase
alpha ketoglutaric acid	198	507734	Fiehn	51		C00026	200425	BinBase
aminomalonate	218	455886	Fiehn	100714		C00872	199624	BinBase
arabinose	217	546892	Fiehn	7044039		C00216	202065	BinBase
arabitol	103	566749	Fiehn	439255		C01904	200524	BinBase
arachidic acid	117	856203	Fiehn	10467		C06425	201822	BinBase
arachidonic acid	91	833292	Fiehn	444899		C00219	221144	BinBase
arginine + ornithine	142	619420	Fiehn	6322		C00062	199796	BinBase
asparagine	116	553791	Fiehn	439600		C00152	199805	BinBase
aspartic acid	232	480543	Fiehn	424		C00049	199612	BinBase
behenic acid	117	919675	Fiehn	8215		C08281	203290	BinBase
benzoic acid	179	338043	Fiehn	243		C00180	211970	BinBase
benzylalcohol	165	281322	Fiehn	244		C00556	200353	BinBase
beta-alanine	248	431950	Fiehn	239		C00099	227997	BinBase
beta-gentiobiose	204	967919	Fiehn	219994		C08240	214469	BinBase
beta-sitosterol	129	1129771	Fiehn	22012		C01753	237277	BinBase
caffeic acid	219	748306	Fiehn	1549111		C01481	202653	BinBase
cerotic acid	117	1032431	Fiehn	10469			199267	BinBase
cholesterol	129	1077630	Fiehn	5997		C00187	199589	BinBase
citric acid	273	617288	Fiehn	311		C00158	199168	BinBase
citrulline	256	622791	Fiehn	9750		C00327	202827	BinBase
creatinine	115	502434	Fiehn	588		C00791	199603	BinBase
cyano-L-alanine	141	404014	Fiehn	13538		C02512	200605	BinBase
cysteine	220	501345	Fiehn	60960		C00097	200918	BinBase
cystine	218	804143	Fiehn	595		C00491	223490	BinBase
dihydroabietic acid	239	849610	Fiehn	227277			226283	BinBase
elaidic acid	339	780799	Fiehn	637517		C01712	201152	BinBase
erythritol	205	471274	Fiehn	222285		C00503	200514	BinBase
ethanolamine	174	345242	Fiehn	700		C00189	218991	BinBase
fructose	307	638631	Fiehn	439553		C00095	199188	BinBase
fucose 1 + rhamnose 2	117	577861	Fiehn	444200		C01018	205102	BinBase
fucose 2	117	584612	Fiehn	94270		C01019	205106	BinBase
fumaric acid	245	390708	Fiehn	444972		C00122	218753	BinBase
GABA	174	488961	Fiehn	119		C00334	205021	BinBase
galactose	160	647787	Fiehn	59083882		C00124	202679	BinBase
galacturonic acid	160	670193	Fiehn	441476		C00333	201840	BinBase
gamma-tocopherol	223	1026222	Fiehn	92729		C02483	202089	BinBase
gluconic acid	333	693140	Fiehn	10690		C00257	211990	BinBase
glucose	160	649920	Fiehn	5793		C00031	199413	BinBase
glucuronic acid	333	666743	Fiehn	441478		C00191	216853	BinBase
glutamic acid	246	529370	Fiehn	33032		C00025	199604	BinBase
glutamine	156	600452	Fiehn	738		C00064	199776	BinBase
glutaric acid	158	422031	Fiehn	743		C00489	219178	BinBase
glyceric acid	189	377001	Fiehn	439194		C00258	199174	BinBase
glycerol	205	344223	Fiehn	11126194		C00116	199617	BinBase
glycerol-3-galactoside NIST	204	803554	Fiehn	656504		C05401	225851	BinBase
glycerol-alpha-phosphate	299	591357	Fiehn	754		C03189	199419	BinBase
glycine	174	368041	Fiehn	750		C00037	199588	BinBase
glycolic acid	177	227487	Fiehn	3698251		C00160	202167	BinBase
glycyl proline	174	692401	Fiehn	3013625			238315	BinBase
guanine	352	744497	Fiehn	764		C00242	213138	BinBase
guanosine	324	955097	Fiehn	6802		C00387	213207	BinBase
heptadecanoic acid	117	750645	Fiehn	10465			200398	BinBase
homoserine	128	444264	Fiehn	12647		C00263	206163	BinBase
hydrocinnamic acid	104	435417	Fiehn	107		C05629	202602	BinBase
hydroxycarbamate NIST	278	325357	Fiehn	16639161			203241	BinBase
hydroxylamine	146	255313	Fiehn	10931771		C00192	205859	BinBase
icosenoic acid	129	848697	Fiehn	5282768			214000	BinBase
indole-3-acetate	202	685195	Fiehn	802		C00954	223508	BinBase
indole-3-lactate	202	764543	Fiehn	92904		C02043	223518	BinBase
inosine	217	897806	Fiehn	6021		C00294	199606	BinBase
inositol-4-monophosphate	318	845491	Fiehn	6349		C03546	200698	BinBase
inositol myo-	305	729867	Fiehn	892		C00137	199164	BinBase
isoleucine	158	358756	Fiehn	6306		C00407	199785	BinBase
isolinoleic acid NIST	95	794629	Fiehn	3931			269289	BinBase
isothreonic acid	292	489846	Fiehn	151152			200467	BinBase
lactic acid	117	216442	Fiehn	107689		C00186	199591	BinBase
lanosterol	109	1128745	Fiehn	856		C01724	214144	BinBase
lauric acid	117	547810	Fiehn	3893		C02679	201826	BinBase
leucine	158	345953	Fiehn	6106		C00123	199607	BinBase
levanbiose	217	938676	Fiehn	439555		C01725	200516	BinBase
levoglucosan	204	569799	Fiehn	79029			199201	BinBase
lignoceric acid	117	977850	Fiehn	11197		C08320	199247	BinBase
linoleic acid	337	777102	Fiehn	5280450		C01595	199240	BinBase
lysine	156	663088	Fiehn	5962		C00047	199784	BinBase
lyxitol	217	575571	Fiehn	94154		C00532	199230	BinBase
malate	233	462908	Fiehn	222656		C00149	199166	BinBase
maleimide	154	244928	Fiehn	10935		C07272	200907	BinBase
methanolphosphate	241	290941	Fiehn	13130			199608	BinBase
methionine	176	483425	Fiehn	6137		C00073	200533	BinBase
methionine sulfoxide	128	637775	Fiehn	158980		C02989	218901	BinBase
monomyristin NIST	343	838323	Fiehn				227295	BinBase
monopalmitin-1-glyceride	371	901207	Fiehn	14900			202859	BinBase
myristic acid	285	634543	Fiehn	11005		C06424	199929	BinBase
naphtalene	128	315496	Fiehn	931		C00829	199632	BinBase
N-methylalanine	130	286258	Fiehn	5288725		C02721	205663	BinBase
nonadecanoic acid	117	822744	Fiehn	12591		C16535	241109	BinBase
octadecanol	327	755073	Fiehn	8221		D01924	199219	BinBase
oleic acid	339	778858	Fiehn	965		C01712	199610	BinBase
ornithine	142	527822	Fiehn	6262		C00077	202829	BinBase
orotic acid	254	584723	Fiehn	967		C00295	237885	BinBase
oxoproline	156	486399	Fiehn	7405		C01879	199593	BinBase
palatinose	217	976650	Fiehn	4177368		C01742	214142	BinBase
palmitic acid	313	713542	Fiehn	985		C00249	199173	BinBase
palmitoleic acid	129	706298	Fiehn	445638		C08362	203265	BinBase
pelargonic acid	117	399163	Fiehn	8158		C01601	201810	BinBase
pentadecanoic acid	132	674704	Fiehn	13849		C16537	203296	BinBase
phenylalanine	218	537760	Fiehn	6140		C00079	199798	BinBase
phosphoric acid	299	344674	Fiehn	1004		C00009	199165	BinBase
proline	142	364232	Fiehn	145742		C00148	199611	BinBase
putrescine	174	587728	Fiehn	9532		C00134	206261	BinBase
pyruvate	174	211146	Fiehn	1060		C00022	202618	BinBase
ribitol	217	572822	Fiehn			C00474	204361	BinBase
ribose	307	553411	Fiehn	447347		C00121	204210	BinBase
serine	204	394656	Fiehn	5951		C00065	199440	BinBase
shikimic acid	204	610984	Fiehn	8742		C00493	199162	BinBase
sorbitol	103	667682	Fiehn	453		C00794	204185	BinBase
spermidine	144	792258	Fiehn	1102		C00315	200990	BinBase
stearic acid	117	787358	Fiehn	5281		C01530	199195	BinBase
succinic acid	147	370518	Fiehn	1110		C00042	199210	BinBase
sucrose	271	915457	Fiehn	5988		C00089	202121	BinBase
taurine	326	557250	Fiehn	1123		C00245	234595	BinBase
threitol	217	467314	Fiehn	8998		C16884	202661	BinBase
threonic acid	292	497167	Fiehn	5460407			199262	BinBase
threonine	117	409403	Fiehn	6288		C00188	199626	BinBase
tocopherol	237	1067178	Fiehn	14985		C02477	199211	BinBase
trehalose	191	947837	Fiehn	7427		C01083	199289	BinBase
tryptophan	202	779834	Fiehn	6305		C00078	199775	BinBase
tyramine	174	664065	Fiehn	5610		C00483	211928	BinBase
tyrosine	218	671085	Fiehn	6057		C00082	199781	BinBase
uracil	99	385903	Fiehn	1174		C00106	199600	BinBase
urea	171	328046	Fiehn	1176		C00086	199594	BinBase
uric acid	441	731185	Fiehn	1175		C00366	221495	BinBase
uridine	258	856953	Fiehn	6029		C00299	213127	BinBase
valine	144	313224	Fiehn	6287		C00183	199605	BinBase
xanthine	353	702391	Fiehn	1188		C00385	203224	BinBase
xylose	103	542808	Fiehn	135191		C00181	200500	BinBase
METABOLITES_END
#END
